@import "Style/variable";

.container {
    background-color: @stable-bg;
    oak-tree-select {
        width: 100%;
        height: 30vh;
        display: block;
    }

    .label-active {
        color: red;
    }
}