@import "Style/variable";
@import "Style/mixin";

.container {
    padding: 20rpx 0;
    background-color: #f8f8f8;

    .oak-list-title {
        margin-right: 20rpx;
       .inline-block();
        color: @txt-highlight;
    }

    .oak-list-title-1 {
        color: @txt-highlight;
    }

    .oak-list-subtitle {
        color: #000;
        font-size: 20rpx;
    }
}