<!--index.wxml-->
<view class="container">
    <view class="h3">没有默认值</view>
    <view>
        <oak-dropDown>
        
        </oak-dropDown>  
    </view>
      <view class="h3">有默认值</view>
    <view>
        <oak-dropDown 
        drop-downList="{{dropDownList}}"
        bind:onSelect="onSelect"
        >
        
        </oak-dropDown>  
    </view>
</view>
