<!--index.wxml-->
<view class="container">
    <view class="h3">排序方式</view>
    <view>
        <oak-dropDown 
          is-no-have-list= "true"
        >
        </oak-dropDown>  
    </view>
      <view class="h3">有默认值</view>
    <view>
        <oak-dropDown 
        drop-downList="{{dropDownList}}"
        active-value="{{activeValue}}"
        bind:onSelect="onSelect"
        ></oak-dropDown>  
    </view>
     <view class="h3">自定义宽高</view>
    <view>
        <oak-dropDown 
        drop-downList="{{dropDownList}}"
        active-value="{{activeValue}}"
        bind:onHrefSelect="onHrefSelect"
        styles="{{ {width: '300rpx', height: '100rpx', activeBgColor: '#24A8E8'} }}"
        >
        </oak-dropDown>  
    </view>
</view>
