@import "Style/variable";

.container {
    .popup {
        background-color: @default-bg;
    }
    .popup-body {
        background-color: @default-bg;
    }
    oak-button{
        margin: 10rpx;
        display: block;
    }
}