<!-- 
    https://image.yonghuivip.com/image/16303891639179b6d5ba3ae7908c8fa574c8d6b4347cac4ee0a2a.jpg
    ?imageMogr2/auto-orient/strip/interlace/1/quality/95/size-limit/300k!
    |roundPic/radius/24
    |imageMogr2/format/webp
-->

<wxs module='ws'>
    function getSrc (src, useWebp, width, pixelRatio, quality, imgRadius) {
        if (src.indexOf('/service') > -1 || src.indexOf('/server') > -1) return src

        width = width ? width + '' : width

        var baseUrl = src
            .replace('http://image.yonghuivip.com', 'https://image.yonghuivip.com')
            .replace('image.yonghuivip.com//', 'image.yonghuivip.com/')
            .split('?')[0] + '?'
            
        var thumbnail = width.match("\d+", "g") || ""
            , format = _getExt(src, useWebp)
            , service_w = (src.match("w=(\d+)") || [])[1] || ''
            , widthScript = "imageMogr2/auto-orient"
            , qualityScript = "/interlace/1/quality/" + quality + "/size-limit/300k!"
            , radiusScript = "|roundPic/radius/"
            , formatScript = "|imageMogr2/format/" + format
            ;

        if (hasUnit(width.toLowerCase(), 'px')) {
            thumbnail = pixelRatio >= 2 ? thumbnail * 2 : thumbnail * pixelRatio
            thumbnail = (service_w && service_w < thumbnail) ? service_w : thumbnail
        }

        if(width || service_w) {
            widthScript += "/thumbnail/" + (width ? thumbnail : service_w) + "x"
        }

        if (!imgRadius || imgRadius.split(" ").length !== 1) {
            return baseUrl + widthScript + qualityScript + formatScript
        }

        var radius = imgRadius.match("\d+", "g")
        
        if (hasUnit(imgRadius.toLowerCase(), 'rpx')) radius = radius / 2

        radius = pixelRatio >= 2 ? radius * 2 : radius * pixelRatio

        radiusScript += radius

        return baseUrl + 'imageMogr2/format/png|'
            + widthScript 
            + qualityScript 
            + radiusScript 
            + formatScript
    }

    function hasUnit(size, unit) {
        if (!size) return false
        if (!size.match("[a-z|A-Z]+", "g") && unit === "px") return true

        return getRegExp("^\d+" + unit + "+$", 'g').test(size.toLowerCase())
    }

    function getLength(value) {
        if (!value) return ""
        
        value = value + ''

        var length = value.match("\d+", "g")

        if (hasUnit(value.toLowerCase(), 'px')) length = length * 2

        return length
    }

    function _getExt(src, useWebp) {
        var fileUrl = src.split('?')[0]
        var splitUlr = fileUrl.split('/')
        var filepath = splitUlr[splitUlr.length - 1]
        var format = filepath.split('.')[1] || 'jpg'

        return 'webp'
    }

    function getStyle(bgImg, width, height, radius, imgRadius, noBgImg, isFullWidth) {
        var r = ""
        var b = bgImg && !noBgImg ? "background-image: url('" + bgImg + "');" : ''
        var w = width ? 'width:' + getLength(width) + 'rpx;' : ''
        var h = height ? 'height:' + getLength(height) + 'rpx;' : 'min-height:1px;'
        
        if (radius && radius.length === 1) r = radius[0] + 'rpx'
        if (radius && radius.length === 4) {
            for(var i = 0; i < radius.length; i++) {
                r += radius[i] + "rpx "
            }
        }
        if (r) r = ";border-radius: " + r
        if (imgRadius && imgRadius.split(" ").length === 1) {
            r = ";border-radius:" + imgRadius
        }
        if (isFullWidth) w = 'width: 100%;'
        return b + w + h + r + ';'
    }

    function split(str, separator, howmany) {
        return (str && str.split(separator, howmany)) || []
    }

    function onLoad(e, ownerInstance) {
        var instance = ownerInstance.selectComponent('#image-wrap')
        instance && instance.addClass('oak-image-load')
        ownerInstance.triggerEvent('load')
    }
    
    function onError(e, ownerInstance) {
        var instance = ownerInstance.selectComponent('#image-wrap')
        instance && instance.removeClass('oak-image-load')
    }

    module.exports = {
        getSrc: getSrc,
        getStyle: getStyle,
        split: split,
        onLoad: onLoad,
        onError: onError
    }
</wxs>

<view id="image-wrap" 
    class="oak-image {{noBgImg ? 'no-bg': '' }} class ext-class " 
    style="{{ws.getStyle(bgImg, width, height, radius, imgRadius, noBgImg, isFullWidth)}}"
>
    <image wx:if="{{src}}"
        class="origin-image img-class"
        src="{{ws.getSrc(src, useWebp, width, pixelRatio, quality, imgRadius)}}" 
        style="{{ws.split(imgRadius, ' ').length > 1 ? 'border-radius:' + imgRadius : ''}}"
        mode="{{mode}}"
        webp="{{webp}}"
        lazy-load="{{lazyLoad}}"
        data-src="{{src}}"
        bindload="{{ws.onLoad}}"
        binderror="{{ws.onError}}"
    />
</view>
