<wxs src="../wxs/base.wxs" module="Utils" />

<wxs module='urlFix'>
    var getSrc = function (src, useWebp, pixelRatio, width) {

        if(!src) return ''

        var _format = _getExt(src, useWebp)
        var _width = ""
        var _script = ""
        var _unit = ""

        if(width) {
            _width = width.match("\d+", "g")
            _unit = width.match("[a-z|A-Z]+", "g")

            if(_unit && _unit[0] && _unit[0].toLowerCase() === "px") {
                _width = pixelRatio >= 2 ? width * 2 : width * pixelRatio
            }

            _script = "thumbnail/" + _width + "x/"
        }

        return src
            .replace('image.yonghuivip.com//', 'image.yonghuivip.com/')
            .split('?')[0]
            + "?imageMogr2/auto-orient/" 
            + _script 
            + "strip/format/" 
            + _format 
            + "/interlace/1/quality/100/size-limit/300k!"
    }

    var _getExt = function(src, useWebp) {

        var fileUrl = src.split('?')[0]
        var splitUlr = fileUrl.split('/')
        var filepath = splitUlr[splitUlr.length - 1]

        var format = filepath.split('.')[1] || 'jpg'

        if(format === 'gif') {
            return format
        }

        return 'webp'
    }

    var getStyle = function(width, height, radius) {
        var _radius = ""

        if(radius && radius.length === 1) {
            _radius = radius[0] + 'rpx'
        }
        if(radius && radius.length === 4) {
            for(var i = 0; i < radius.length; i++) {
                _radius += radius[i] + "rpx "
            }
        }

        var w = '', h = '', r = ''
        
        if(width) w = ";width:" + width
        if(height) h = ";height:" + height
        if(_radius) r = ";border-radius: " + _radius

        return w + h + r + ";"
    }

    module.exports = {
        getSrc: getSrc,
        getStyle: getStyle
    }
</wxs>

<view 
    class="oak-image ext-class"
    style="{{urlFix.getStyle(width, height, radius)}}">
    <image 
        class="{{Utils.classNames('image', {hidden: !src})}}" 
        lazy-load="{{ lazyLoad }}" 
        mode="{{ mode }}" 
        webp="{{ webp }}"
        src="{{ urlFix.getSrc(src, useWebp, pixelRatio, width)}}" 
        binderror="onLoadError" 
        bindload="onLoad"
    />
</view>