@import "./variable";
@import "Style/mixin";



.oak-popup {
    position: relative;

    &-title {
        height: @popup-title-height;
        line-height: @popup-title-height;
        font-size: @popup-title-size;
        color: @popup-title-color;
    }

    &-body {
        width: inherit;
        height: inherit;
        box-sizing: border-box;
        position: fixed;
        overflow: hidden;
        padding-left: @popup-margin-base;
        padding-right: @popup-margin-base;

        &.center {
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &.top {
            top: 0;
            left: 0;
            right: 0;
            height: auto;

            &.showRadius {
                border-radius: 0 0 @popup-down-radius @popup-down-radius;
            }

            &.size-2 {
                height: @popup-down-height-min;
            }

            &.size-6 {
                height: @popup-down-height-max;
            }
        }

        &.bottom {
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;

            &.iphonex {
                padding-bottom: @iphonex-padding;
            }

            &.showRadius {
                border-radius: @popup-up-radius @popup-up-radius 0 0;
            }

            &.size-3 {
                height: @popup-up-height-min;
            }

            &.size-4 {
                height: @popup-up-height-1;
            }

            &.size-5 {
                height: @popup-up-height-2;
            }

            &.size-6 {
                height: @popup-up-height-3;
            }

            &.size-7 {
                height: @popup-up-height-max;
            }
        }

        &.left {
            left: 0;
            top: 0;
            bottom: 0;
            width: auto;

            &.iphonex {
                padding-bottom: @iphonex-padding;
            }
        }

        &.right {
            right: 0;
            top: 0;
            bottom: 0;
            width: auto;

            &.iphonex {
                padding-bottom: @iphonex-padding;
            }
        }
    }
}