<wxs src="../wxs/base.wxs" module="Utils" />
<wxs module="ws">
    function showTitle(position, closable, title, subTitle){ if(['bottom'].indexOf(position) === -1)
    return false return closable || title || (subTitle && (subTitle.name || subTitle.icon)) }
    module.exports = { showTitle: showTitle, };
</wxs>

<view
    class="popup {{ Utils.classNames({mask: mask && _maskShow}) }} root-class"
    style="transition-duration: {{duration}}ms; z-index: {{zIndex}};"
    catch:tap="maskClick"
    hidden="{{ !_show }}"
>
    <view
        class="popup-wrap {{position}} {{ Utils.classNames({safeArea: safeArea, showRadius: showRadius,show: _bodyShow}) }} {{sizeInNine ? 'size-' + sizeInNine : ''}} wrap-class"
        style="transition-duration: {{duration}}ms;"
        catch:tap="wrapClick"
    >
        <view
            wx:if="{{ws.showTitle(position, closable, title, subTitle)}}"
            class="popup-header header-class"
        >
            <oak-icon
                wx:if="{{closable}}"
                ext-class="close"
                name="close-light"
                catch:tap="popupClose"
            />
            <view class="title" style="{{titleStyle}}">{{title}}</view>
            <view
                class="sub-title"
                wx:if="{{subTitle}}"
                style="{{subTitle.style}}"
                catch:tap="onSubTitleClick"
                >{{subTitle.name}}<oak-icon
                    wx:if="{{!subTitle.name && subTitle.icon}}"
                    name="{{subTitle.icon}}"
            /></view>
        </view>
        <view class="popup-body body-class">
            <slot></slot>
        </view>
    </view>
</view>
