@import "../style/variable.v2";

@size-2: 2/9*100;
@size-3: 3/9*100;
@size-4: 4/9*100;
@size-5: 5/9*100;
@size-6: 6/9*100;
@size-7: 7/9*100;

@popup-margin-base: @spacing-5;
@popup-down-height-min: ~"@{size-2}%"; //内容高度的2/9
@popup-down-height-max: ~"@{size-6}%"; //内容高度的6/9
@popup-down-radius: @border-radius-m;
@popup-up-height-min: ~"@{size-3}%"; //内容高度的3/9
@popup-up-height-1: ~"@{size-4}%"; //内容高度的4/9
@popup-up-height-2: ~"@{size-5}%"; //内容高度的5/9
@popup-up-height-3: ~"@{size-6}%"; //内容高度的6/9
@popup-up-height-max: ~"@{size-7}%"; //内容高度的7/9
@popup-up-radius: @border-radius-L;
@popup-icon-size: 14px;
@popup-icon-color: @gray-3;
@popup-title-size: @heading-4-size;
@popup-title-height: @heading-4-height;
@popup-title-color: @gray-1;
@popup-textbtn-size: @font-size-base;
@popup-textbtn-height: @font-height-base;
@popup-textbtn-color-base: @gray-1;