@import "../style/variable";
@import "../style/mixin";

.colors() {
    color: @text;
    background-color: @background;
    border: 2rpx solid @tagBorder;
}

.sharpen(@height, @weight, @size) {
    height: @height;
    line-height: @height;
    font-weight: @weight;
    font-size: @size;
}

.default() {
    @text: #333;
    @background: #fafafa;
    @tagBorder: #d9d9d9;
}

.magenta() {
    @text: #fc0738;
    @background: #fde6eb;
    @tagBorder: #fdc4d0;
}

.white() {
    @text: #fff;
    @background: #fd7622;
    @tagBorder: #fff;
}

.red() {
    @text: #f5222d;
    @background: #fff1f0;
    @tagBorder: #ffa39e;
}

.volcano() {
    @text: #fa541c;
    @background: #fff2e8;
    @tagBorder: #ffbb96;
}

.orange() {
    @text: #fd7622;
    @background: #fff8f4;
    @tagBorder: #ffdeca;
}

.gold() {
    @text: #faad14;
    @background: #fffbe6;
    @tagBorder: #ffe58f;
}

.lime() {
    @text: #a0d911;
    @background: #fcffe6;
    @tagBorder: #eaff8f;
}

.green() {
    @text: #52c41a;
    @background: #f6ffed;
    @tagBorder: #b7eb8f;
}

.cyan() {
    @text: #13c2c2;
    @background: #e6fffb;
    @tagBorder: #87e8de;
}

.blue() {
    @text: #1890ff;
    @background: #e6f7ff;
    @tagBorder: #91d5ff;
}

.geekblue() {
    @text: #2f54eb;
    @background: #f0f5ff;
    @tagBorder: #adc6ff;
}

.purple() {
    @text: #722ed1;
    @background: #f9f0ff;
    @tagBorder: #d3adf7;
}

.discount() {
    @text: #fc4916;
    @background: #fff9f7;
    @tagBorder: #feb6a2;
}

.service() {
    @text: #7aba62;
    @background: #f9fff6;
    @tagBorder: #cae3c0;
}

.address() {
    @text: #fd7622;
    @background: rgba(253, 118, 34, .08);
    @tagBorder: transparent;
}

.coupon() {
    @text: #fd7622;
    @background: #fff1e8;
    @tagBorder: transparent;
}

.wxcoupon() {
    @text: #24ab1a;
    @background: #e4f6e0;
    @tagBorder: transparent;
}

.disable() {
    @text: #666666;
    @background: #f9f9f9;
    @tagBorder: #dddddd;
}

.oak-tag {
    min-width: 40rpx;
    padding: 0 @tag-padding;
    height: @tag-height;
    line-height: @tag-height;
    font-size: @font-small;
    border-radius: @border-radius-base;
    display: inline-block;
    text-align: center;
    box-sizing: content-box;
    vertical-align: middle;

    &-default {
        .default();
        .colors();
    }

    &-magenta {
        .magenta();
        .colors();
    }

    &-red {
        .red();
        .colors();
    }

    &-white {
        .white();
        .colors();
        padding: 0 8rpx;
    }

    &-volcano {
        .volcano();
        .colors();
    }

    &-orange {
        .orange();
        .colors();
    }

    &-gold {
        .gold();
        .colors();
    }

    &-lime {
        .lime();
        .colors();
    }

    &-green {
        .green();
        .colors();
    }

    &-cyan {
        .cyan();
        .colors();
    }

    &-blue {
        .blue();
        .colors();
    }

    &-geekblue {
        .geekblue();
        .colors();
    }

    &-purple {
        .purple();
        .colors();
    }

    &-discount {
        .discount();
        .colors();
    }

    &-service {
        .service();
        .colors();
    }

    &-address {
        .address();
        .colors();
        .sharpen(@tag-height + 2, bold, 20rpx);
        padding: 0 8rpx;
    }

    &-coupon {
        .coupon();
        .colors();
        .sharpen(@tag-height + 2, normal, 22rpx);
        padding: 0 8rpx;
        border-radius: 8rpx 0;
    }

    &-wxcoupon {
        .wxcoupon();
        .colors();
        .sharpen(@tag-height + 2, normal, 22rpx);
        padding: 0 8rpx;
        border-radius: 8rpx 0;
    }

    &-disable {
        .disable();
        .colors();
    }

    &.plain {
        background-color: transparent;
    }

    &-round {
        padding: 0 @tag-round-padding;
        border-radius: @border-radius-max;
    }

    &-square {
        border-radius: 0;
    }
}