@import "./variable";

.oak-button {
    margin: 0;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;

    &:after {
        display: none;
    }

    &.angle {
        border-radius: 0;
    }

    &.block {
        width: 100%;
    }

    &.loading,
    &.disabled,
    &.waiting {
        opacity: .5
    }

    .oak-loading {
        font-size: 0;
    }

    .icon {
        margin-left: 6rpx;
    }
}

// 按钮类型
.type {
    &-default {
        border: @btn-border-with solid @btn-border-color-default;
        color: @btn-font-color-default;
        background: @btn-bg-color-default-active;

        &.disabled {
            background: @btn-bg-color-default-disable;
        }

        .loader {
            border-top-color: @btn-font-color-default  !important;
        }

        // .icon {
        // color: @btn-font-color-default  !important;
        // }
        &.fill-none {
            border: none;
            background: @btn-bg-color-transparent;
        }
    }

    &-primary {
        border: none;
        color: @btn-font-color-inverse;
        background: @btn-bg-color-primary-active;

        &.disabled {
            background: @btn-bg-color-primary-disable;
        }

        .loader {
            border-top-color: @btn-font-color-inverse  !important;
        }

        // .icon {
        // color: @btn-font-color-inverse  !important;
        // }

        // 填充模式
        &.fill {
            &-outline {
                border: @btn-border-with solid @btn-border-color-primary-active;
                color: @btn-font-color-primary-active;
                background: @btn-bg-color-transparent;

                .loader {
                    border-top-color: @btn-font-color-primary-active  !important;
                }

                // .icon {
                // color: @btn-font-color-primary-active  !important;
                // }
            }

            &-none {
                border: none;
                color: @btn-font-color-primary-active;
                background: @btn-bg-color-transparent;
            }
        }
    }

    &-warning {
        border: none;
        color: @btn-font-color-inverse;
        background: @btn-bg-color-warning-active;

        &.disabled {
            background: @btn-bg-color-warning-disable;
        }

        .loader {
            border-top-color: @btn-font-color-inverse  !important;
        }

        // 填充模式
        &.fill {
            &-outline {
                border: @btn-border-with solid @btn-border-color-warning-active;
                color: @btn-font-color-warning-active;
                background: @btn-bg-color-transparent;

                .loader {
                    border-top-color: @btn-font-color-warning-active  !important;
                }

            }

            &-none {
                border: none;
                color: @btn-font-color-warning-active;
                background: @btn-bg-color-transparent;
            }
        }
    }
}

// 大小
.size {
    &-mini {
        font-size: @btn-font-size-mini;
        height: @btn-height-mini;
        line-height: @btn-height-mini;
        border-radius: @btn-height-mini/2;
        padding: 0 12rpx;

        &.color-default,
        &.fill-outline {
            padding: 0 12rpx-@btn-border-with;
        }

        &.round {
            border-radius: @btn-radius-s;
        }

        .loading-icon {
            margin-right: 6rpx;
        }

        // .icon {
        // font-size: @btn-font-size-mini  !important;
        // }
    }

    &-small {
        font-size: @btn-font-size-s;
        height: @btn-height-s;
        line-height: @btn-height-s;
        border-radius: @btn-height-s/2;
        padding: 0 18rpx;

        &.color-default,
        &.fill-outline {
            padding: 0 18rpx-@btn-border-with;
        }

        &.round {
            border-radius: @btn-radius-s;
        }

        .loading-icon {
            margin-right: 6rpx;
        }

        // .icon {
        // font-size: @btn-font-size-s  !important;
        // }
    }

    &-middle {
        font-size: @btn-font-size-m;
        height: @btn-height-m;
        line-height: @btn-height-m;
        border-radius: @btn-height-m/2;
        padding: 0 30rpx;

        &.color-default,
        &.fill-outline {
            padding: 0 30rpx-@btn-border-with;
        }

        &.round {
            border-radius: @btn-radius-m;
        }

        .loading-icon {
            margin-right: 6rpx;
        }

        // .icon {
        // font-size: @btn-font-size-m  !important;
        // }
    }

    &-large {
        font-size: @btn-font-size-l;
        height: @btn-height-l;
        line-height: @btn-height-l;
        border-radius: @btn-height-l/2;
        padding: 0 30rpx;

        &.color-default,
        &.fill-outline {
            padding: 0 30rpx-@btn-border-with;
        }

        &.round {
            border-radius: @btn-radius-m;
        }

        .loading-icon {
            margin-right: 12rpx;
        }

        // .icon {
        // font-size: @btn-font-size-l  !important;
        // }
    }
}

.oak-icon {
    vertical-align: baseline !important;
}