<!--index.wxml-->
<view class="container">
    <!-- default -->
    <view class="h3">默认样式</view>
    <oak-notice-bar
        icon="{{icon}}"
        circular="{{false}}"
        content="{{content}}">
    </oak-notice-bar>
    <view class="h3">带关闭按钮</view>
    <oak-notice-bar
        mode="close"
        interval="3000"
        duration="500"
        bind:click="onHandlerClick"
        bind:action-click="onHandlerClick"
        content="{{content}}"
    ></oak-notice-bar>
</view>
