@import "Style/variable";

.container {

    .oak-button {
        display: inline-block;
        margin-right: 10rpx;
        margin-bottom: 10rpx;
    }

    .diy-content {
        display: flex;
        justify-content: center;
    }
}