<wxs src="WXS/base.wxs" module="Utils" />

<view class="oak-slide-view">
    <view 
        class="slide" 
        bind:touchstart="touchstart" 
        bind:touchmove="touchmove" 
        bind:touchcancel="touchcancel" 
        bind:touchend="touchend"
        style="transform:translateX({{offsetX}}px);{{transition}}"
    >
        <view class="left">
            <slot name="left"/>
        </view>
        <view class="right" style="width: {{rightWidth}}px">
            <!-- <slot name="share" class="share" bind:tap="cancel" />
            <slot name="edit" bind:tap="cancel" />
            <slot name="delete" bind:tap="cancel" /> -->
            <view class="share" bind:tap="cancel">分享</view>
            <view class="edit" bind:tap="cancel">编辑</view>
            <view class="delete" bind:tap="cancel">删除</view>
        </view>
    </view>
</view>