<wxs src="WXS/base.wxs"
    module="Utils" />

<view class="oak-loading {{size}} {{position}} ext-class" wx:if="{{isShow}}">
    <view wx:if="{{shadow}}" class="item shadow"/>
    <view wx:for="{{[1,2,3]}}" wx:key="index" class='item loader loader-class' style="border-top-color: {{color}};"></view>
</view>
