@import "../style/variable";
// 颜色
@loading-bg-color: @white;
@loading-shadow: #979797;
@loading-item-shadow: @gray-5;
@loading-default-color: #FD7622;
@loading-global-bg-color: #EEEEEEBF;


// loading尺寸
@loading-item-size-default: 30rpx;
@loading-item-mg-default: 4rpx;
@loading-size-sm: 30rpx;
@loading-size-md: 46rpx;
@loading-size-lg: 54rpx;
@loading-size-global: 180rpx;
@loading-item-size-sm: 20rpx;
@loading-item-size-md: 36rpx;
@loading-item-size-lg: 44rpx;
@loading-item-size-global: 60rpx;
@loading-radius-global: 24rpx;