@import "Style/variable";


.oak-checkbox {
    display: flex;
    align-items: center;

    .oak-checkbox-icon {
        margin-right: 4rpx;
        transition: all 200ms ease;
    }

    .oak-icon {
        line-height: 1;
        display: block;
    }
}