<wxs src="WXS/base.wxs" module="Utils" />

<view 
    class="oak-checkbox ext-class" 
    bindtap="change">

    <oak-icon 
        name="{{value ? icon.active || 'selected' : icon.normal || 'unselect'}}" 
        ext-class="oak-checkbox-icon"
        color="{{value ? disabled ? disabledColor : color : disabledColor}}" />

    <slot></slot>
</view>