<wxs src="WXS/base.wxs" module="Utils" />
<wxs module="ws">
    function iconColor(checked,disabled,color,disabledColor){
        if(disabled && disabledColor){
            return disabledColor
        }
        if(checked && color){
            return color
        } 
        return ''
    }
    module.exports = {
        iconColor: iconColor,
    };
</wxs>
<view class="oak-checkbox type_{{type}} {{ Utils.classNames({checked: checked,disabled: disabled,block: block}) }} ext-class" 
    bindtap="change"
>
    <oak-icon wx:if="{{type !== 'button'}}"
        class="oak-checkbox-icon {{ Utils.classNames({checked:checked,disabled:disabled}) }}"
        ext-class="oak-icon" name="{{checked ? _icon.active : (disabled ? _icon.disabled : _icon.normal)}}"
        color="{{ws.iconColor(checked, disabled, color, disabledColor)}}" 
    />
    <view class="oak-checkbox-text">
        <slot></slot>
    </view>
</view>