<wxs src="WXS/base.wxs" module="Utils" />

<view 
    class="oak-checkbox ext-class" 
    bindtap="change">
    <oak-icon 
        wx:if="{{value}}" 
        name="{{icon.active || 'selected'}}" 
        ext-class="oak-checkbox-icon"
        color="{{disabled ? disabledColor : color}}" />
    <oak-icon 
        wx:else 
        name="{{icon.normal || 'unselect'}}" 
        ext-class="oak-checkbox-icon"
        color="{{disabledColor}}" />
    <slot></slot>
</view>