@import "../style/variable";

@checkbox-disabled-color: @gray-4;
@checkbox-icon-text-spacing: @spacing-3;
@checkbox-icon-font: @icon-size-2;
@checkbox-content-font: @font-size-base;
@checkbox-checked-color: @primary-color;
@checkbox-margin-bottom: 16px;
@checkbox-button-spacing: @spacing-3;
@checkbox-button-bg-color: @gray-6;
@checkbox-button-border-color: @gray-6;
@checkbox-button-padding-top-bottom: @spacing-1;
@checkbox-button-padding-left-right: @spacing-3;
@checkbox-button-content-font: @font-size-sm-1;
@checkbox-button-content-radius: 11.5px;
@checkbox-button-content-color: @gray-3;
@checkbox-button-checked-bg-color: rgba(255, 26, 52, 0.1);
@checkbox-button-disabled-bg: @gray-5;
@checkbox-button-disabled-font-color: @gray-3;
@img-width: 80px;
@img-height: 80px;