.oak-image {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    line-height: 1;
    vertical-align: top;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    background-image: url(https://static.yonghuivip.com/wechatapp/static/images/product/default_light@3x.png?imageMogr2/auto-orient/thumbnail/320x/strip/format/jpg/interlace/1);
    overflow: hidden;
    transition: transparent .2s ease-in-out;

    .origin-image {
        opacity: 0;
        margin: 0 auto !important;
        padding: 0 auto !important;
        width: 100%;
        height: 100%;
        line-height: 1;
        display: block;
        border: 0;
        transition: opacity .2s ease-in-out;
    }

    &-load {
        background: transparent !important;

        .origin-image {
            opacity: 1;
        }
    }
}