<!--index.wxml-->
<view class="container">
    <view class="h3">标签预设样式，默认为 red</view>
    <view class="row">
        <oak-tag>默认</oak-tag>
        <oak-tag preset="red">red</oak-tag>
        <oak-tag preset="green">green</oak-tag>
        <oak-tag preset="blue">blue</oak-tag>
        <oak-tag preset="orange">orange</oak-tag>
        <oak-tag preset="purple">purple</oak-tag>
        <oak-tag preset="gray">gray</oak-tag>
    </view>
    <view class="h3">描边类</view>
    <view class="row">
        <oak-tag plain >默认</oak-tag>
        <oak-tag plain preset="red">red</oak-tag>
        <oak-tag plain preset="green">green</oak-tag>
        <oak-tag plain preset="blue">blue</oak-tag>
        <oak-tag plain preset="orange">orange</oak-tag>
        <oak-tag plain preset="purple">purple</oak-tag>
        <oak-tag plain preset="gray">gray</oak-tag>
    </view>
    <view class="h3">支持Icon</view>
    <view class="row">
        <oak-tag icon="home-facet" preset="green">冷藏</oak-tag>
        <oak-tag icon="fire">热卖</oak-tag>
        <oak-tag icon="gift_line" preset="orange">大礼包</oak-tag>
        <oak-tag icon="dunpai" preset="green">安全</oak-tag>
        <oak-tag icon="cook" preset="green">有机</oak-tag>
        <oak-tag icon="chakanwuliu" preset="blue">新鲜</oak-tag>
    </view>
    <view class="h3">支持图片</view>
    <view class="row">
        <oak-tag plain
            color="#FF1A34"
            icon="https://image.yonghuivip.com/tool.png" 
        >左侧图片</oak-tag>
        <oak-tag color="#fff"
            icon="https://image.yonghuivip.com/tool.png" 
            iconPosition="after"
        >右侧图片</oak-tag>
        <oak-tag
            color="#FFF"
            background="linear-gradient(90deg, #FF644D, #FF3819)"
            icon="http://image.yonghuivip.com/sku/card/icon/seckill@3x-2.png"
            iconPosition="after"
            iconStyle="background: transparent;"
            radius="6rpx 0 0 6rpx"
        >秒杀</oak-tag>
        <oak-tag
            color="#000"
            background="linear-gradient(90deg, #FFCE8C,#FFEEC2)"
            icon="https://static.yonghuivip.com/wechatapp/static/images/product/vip@2x.png"
            iconPosition="after"
            iconStyle="background: transparent;"
        >￥208</oak-tag>
        <oak-tag
            color="#FFEDBF"
            background="linear-gradient(90deg, #403A41,#17161C)"
            icon="https://static.yonghuivip.com/wechatapp/static/images/app-exclusive-price-2x.png"
            iconPosition="after"
            radius="6rpx"
            iconStyle="background: transparent;"
        >￥208</oak-tag>
    </view>

    <view class="h3">自定义背景色，支持渐变</view>
    <view class="row">
        <oak-tag background="linear-gradient(90deg, #4DC9FF, #19BAFF)" >冷藏</oak-tag>
        <oak-tag background="linear-gradient(90deg, #4DC9FF, #19BAFF)" >冷鲜</oak-tag>
        <oak-tag background="linear-gradient(90deg, #FF644D, #FF3819)" >预售</oak-tag>
    </view>
    <view class="h3">自定义字体色与边框色</view>
    <view class="row">
        <oak-tag plain color="#FF1A34" border-color="#FF1A34">商品/订单促销标签</oak-tag>
        <oak-tag plain color="#2BCC14" border-color="#2BCC14">商品/订单促销标签</oak-tag>
        <oak-tag plain color="#19BAFF" border-color="#19BAFF">次日达履约标签</oak-tag>
        <oak-tag plain color="#2BCC14" border-color="#2BCC14">一件代发履约标签</oak-tag>
    </view>
</view>
