@import "Style/variable";
@import "Style/mixin";

.oak-dialog {
    min-width: 500rpx;
    background-color: @default-bg;
    color: @txt-default;
    text-align: center;
    border-radius: 30rpx;
    overflow: hidden;

    &-title {
        padding: @wrap-padding 0 10rpx 0;
        font-size: @font-size-title;
        font-weight: bold;
        line-height: 1;
    }

    &-title_pd {
        padding: 50rpx 0;
    }

    &-content {
        padding: @wrap-padding-s 0 @wrap-padding-s * 2;
        font-size: @font-size-subtitle;
        line-height: @line-height-base;


        &_pd {
            padding-top: @wrap-padding-s * 2;
        }
    }

    &-button {
        display: flex;
    }

    &-btn {
        border-top: @border;
        flex: 1;

        &:first-child {
            border-right: @border;
        }
    }

    &-oakbtn {
        border: none;
    }
}