<wxs src="WXS/base.wxs"
    module="Utils" />

<oak-popup show="{{ show }}"
    duration="{{duration}}"
    background="transparent"
    bind:onPopupClose="_onPopupClose"
    mask="{{mask}}">
    <view class="oak-dialog dialog-class">
        <view class="oak-dialog-title {{!content ? 'oak-dialog-title_pd' : ''}} title-class"
            wx:if="{{title}}">{{title}}</view>
        <view class="oak-dialog-content {{!title ? 'oak-dialog-content_pd' : ''}} content-class"
            wx:if="{{content}}">{{content}}</view>
        <slot></slot>
        <view class="oak-dialog-button">
            <oak-button class='oak-dialog-btn'
                button-class="oak-dialog-oakbtn"
                plain
                size='block'
                wx:if="{{cancleText}}"
                bindtap="_dialogCancle">{{cancleText}}</oak-button>
            <oak-button class='oak-dialog-btn'
                button-class="oak-dialog-oakbtn"
                plain
                size='block'
                type='primary'
                open-type="{{ confirmType }}"
                loading="{{ okLoading }}"
                loaderColor="#999"
                loader-size="default"
                session-from="{{ sessionFrom }}"
                send-message-title="{{ sendMessageTitle }}"
                send-message-path="{{ sendMessagePath }}"
                send-message-img="{{ sendMessageImg }}"
                show-message-card="{{ showMessageCard }}"
                app-parameter="{{ appParameter }}"
                bindgetuserinfo="bindGetUserInfo"
                bindcontact="bindContact"
                bindgetphonenumber="bindGetPhoneNumber"
                binderror="bindError"
                bindlaunchapp="bindLaunchApp"
                bindopensetting="bindOpenSetting"
                bindtap="_dialogConfirm"><block wx:if="{{!okLoading}}">{{confirmText || '确认'}}</block></oak-button>
        </view>
    </view>
</oak-popup>
