<!--index.wxml-->
<view class="container">
  <view class="title">
    <image
      mode="widthFix"
      src="../../images/logo.png"
      class="logo"
    />
    Oak Weui
  </view>
  <view class="subtitle">
    一个快速、高效、愉悦的小程序UI组件库
  </view>

  <oak-collapse activeKey="{{activeKey}}">
    <oak-collapse-item
      title="基础组件"
      icon="rocket"
      icon-rotate="{{false}}"
      title-class="col-title"
      content-class="content"
      border="{{ false}}"
    >
        <oak-list-item
            title="Button 按钮"
            title-class="item-title"
            navigate="/pages/button/index"
        />
        <oak-list-item title="Icon 图标"
            title-class="item-title"
            navigate="/pages/icon/index" />
        <oak-list-item title="Overlay 遮罩层"
            title-class="item-title"
            navigate="/pages/overlay/index" />
        <oak-list-item title="Popup 弹出层"
        title-class="item-title"
        navigate="/pages/popup/popup" />
       <!--       <oak-list-item title="Animation 动画"
                title-class="item-title"
                navigate="/pages/animation/animation" />
            <oak-list-item title="Progress 进度条"
                title-class="item-title"
                navigate="/pages/progress/progress"/> -->
    </oak-collapse-item>

    <oak-collapse-item title="表单组件"
            icon="calendar"
            icon-rotate="{{false}}"
            title-class="col-title"
            icon-class="col-title"
            content-class="content"
            border="{{ false}}">
            <oak-list-item title="Checkbox 复选框"
                title-class="item-title"
                navigate="/pages/checkbox/checkbox" />
            <!-- <oak-list-item title="Switch 开关"
                title-class="item-title"
                navigate="/pages/switch/switch" />
            <oak-list-item title="Search Bar 搜索框"
                title-class="item-title"
                navigate="/pages/searchBar/searchBar" />
            <oak-list-item title="Input 输入框"
                title-class="item-title"
                navigate="/pages/input/input" /> -->
        </oak-collapse-item>
       
        <oak-collapse-item title="展示组件"
            icon="card"
            icon-rotate="{{false}}"
            title-class="col-title"
            icon-class="col-title"
            content-class="content"
            border="{{ false}}">
            <!-- <oak-list-item title="Avatar 头像"
                title-class="item-title"
                navigate="/pages/avatar/avatar" />
            <oak-list-item title="Badge 微标"
                title-class="item-title"
                navigate="/pages/badge/badge" />
            <oak-list-item title="Feeds 信息流"
                title-class="item-title"
                navigate="/pages/feeds/feeds" />-->
            <oak-list-item title="List 列表"
                title-class="item-title"
                navigate="/pages/list/list" />
            <oak-list-item title="Tag 标签"
                title-class="item-title"
                navigate="/pages/tag/tag" />
             <!--<oak-list-item title="Collapse 折叠面板"
                title-class="item-title"
                navigate="/pages/collapse/collapse" />
            <oak-list-item title="Label 操作标签"
                title-class="item-title"
                navigate="/pages/label/label" />-->
            <oak-list-item title="Stepper 步进组件"
                title-class="item-title"
                navigate="/pages/stepper/stepper" />
            <oak-list-item title="onReachBottom 触底组件"
                title-class="item-title"
                navigate="/pages/onReachBottom/onReachBottom" />
            <!-- <oak-list-item title="Steps 步骤条"
                title-class="item-title"
                navigate="/pages/steps/steps"/>
            <oak-list-item title="TreeSelect 树形选择"
                title-class="item-title"
                navigate="/pages/treeSelect/treeSelect"/>
            <oak-list-item title="Countdown 倒计时"
                title-class="item-title"
                navigate="/pages/countdown/countdown"/> -->
            <oak-list-item title="Image 图片"
                title-class="item-title"
                navigate="/pages/image/index"/>
            <!-- <oak-list-item title="分页组件"
                title-class="item-title"
                navigate="/pages/scroll/index"/> -->
            <oak-list-item title="Default 默认页面"
                title-class="item-title"
                navigate="/pages/default/index"/>
        </oak-collapse-item>
        <oak-collapse-item title="反馈组件"
            icon="member-code"
            icon-rotate="{{false}}"
            title-class="col-title"
            icon-class="col-title"
            content-class="content"
            border="{{ false}}">
            <!-- <oak-list-item title="ActionSheet 菜单"
                title-class="item-title"
                navigate="/pages/actionSheet/actionSheet" /> -->
            <oak-list-item title="Dialog 弹窗"
                title-class="item-title"
                navigate="/pages/dialog/dialog" />
            <!-- <oak-list-item title="Loadding 加载"
                title-class="item-title"
                navigate="/pages/loading/loading" />
            <oak-list-item title="NoticeBar 通告栏"
                title-class="item-title"
                navigate="/pages/noticeBar/noticeBar" />
            <oak-list-item title="SlideView 滑动操作"
                title-class="item-title"
                navigate="/pages/slideview/slideview" /> -->
        </oak-collapse-item>

        <!--
        <oak-collapse-item title="业务组件"
            icon="more"
            icon-rotate="{{false}}"
            title-class="col-title"
            icon-class="col-title"
            content-class="content"
            border="{{ false}}">
            <oak-list-item title="SubmitBar 提交订单栏"
                title-class="item-title"
                navigate="/pages/submitBar/submitBar" />
        </oak-collapse-item> -->
  </oak-collapse>
  <view class="version">
    v0.0.2-beta.14
  </view>
</view>
