@import "Style/variable";

.container {
    padding-bottom: 50rpx;
    background: #fff;

    .row {
        line-height: inherit;
        margin-left: 24rpx;
    }

    checkbox {
        margin-bottom: 15rpx;
    }
}

oak-checkbox {
    margin-right: 30rpx;

    &.block {
        display: block;
        margin-right: 0;
        margin-bottom: 20rpx;
    }
}