@import "./variable";

.tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    overflow: hidden;
    border-radius: @tag-bg-radius;
    font-size: @tag-font-size;
    border: none;

    &-text {
        display: inline-block;
        line-height: @tag-font-height;
        font-size: @tag-font-size;
        font-weight: @tag-font-weight-bold;
        padding: 2rpx @tag-font-spacing-horizontal;
        border-radius: @tag-bg-radius;

        &:not(.plain) {
            border: none !important;
        }

        &.plain {
            padding: 0 @tag-font-spacing-horizontal;
            line-height: @tag-font-height;
            background: #fff;
            border-width: @tag-border-width;
            border-style: solid;
            font-weight: @tag-font-weight-regular;
        }
    }

    &-image {
        height: @tag-icon-height;
    }

    &-icon {
        min-width: 16px;
    }

    &.disabled {
        background: @tag-disabled-bg;
        color: #fff;
        border: none;

        .plain {
            background: #fff;
            border-color: @tag-disabled-bg;
            color: @tag-disabled-color;
        }
    }

}
