@import "../style/variable";

@tag-font-color-white: @text-color-inverse;
@tag-font-color-red: @text-color-red;
@tag-font-color-gray: @text-color-3;
@tag-font-color-green: @text-color-green;
@tag-font-color-blue: @business-lightblue-1;
@tag-font-color-orange: @business-orange-1;
@tag-border-color-red: @border-color-red-1;
@tag-border-color-gray: @border-color-gray;
@tag-border-color-green: @border-color-green;
@tag-border-color-lightblue: @business-lightblue-1;
@tag-bg-color-gradient-green: @linear-green;
@tag-bg-color-gradient-purple: @linear-purple;
@tag-bg-color-gradient-lightblue: @linear-lightblue;
@tag-bg-color-gradient-red: @linear-red;
@tag-bg-color-gradient-blue: @linear-blue;
@tag-bg-color-gradient-orange: @linear-orange;
@tag-bg-color-gradient-deepgray: @linear-deepgray;
@tag-bg-height: 32rpx;
@tag-icon-height: 32rpx;
@tag-bg-radius: @border-radius-base;
@tag-font-spacing-horizontal: @spacing-1;
@tag-font-spacing-vertical: 2rpx;
@tag-border-width: 2rpx;
@tag-icon-width: 32rpx;
@tag-font-size: @font-size-sm-2;
@tag-font-height: @font-height-sm-2;
@tag-font-weight-regular: 400;
@tag-font-weight-bold: 600;

// 以下未定义
@tag-disabled-color: @text-color-3;
@tag-disabled-bg: @bg-disable;