.loading-mask {
  position: fixed;
  z-index: 19;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


.loading-wrapper {
  position: fixed;
  left: calc(50% - 45px);
  right: 50%;
  top: calc(50% - 45px);
  width: 90px;
  height: 90px;
  border-radius: 12px;
  background-color: rgba(238, 238, 238, 0.75);  
  text-align: center;
  z-index: 20;
  box-sizing: border-box;
  padding-top: 10px;
  .img-item {
    display: inline-block;
    width: 0;
    height: 30px;
    position: absolute;
    top: 10px;
  }


  .img-item-pangxie {
    left: calc(50% - 15px);
    width: 0;
    animation: 3s infinite movepx ease-in;
    transform-origin: center;
    // animation-delay: 1s;
    animation-fill-mode : forwards; 
  }
  
  .img-item-shucai {
    left: calc(50% - 10px);
    animation: 3s infinite moveli ease-in;
    transform-origin: center;
    animation-delay: 1s;
    animation-fill-mode : forwards; 
  }
  .img-item-chengzi {
    left: calc(50% - 10px);
    animation: 3s infinite  moveli ease-in;
    transform-origin: center;
    animation-delay: 2s;
    animation-fill-mode : forwards; 
  }


  .shadow {
    width: 16rpx;
    height: 6rpx;
    background: #ddd;
    position: absolute;
    bottom: 12px;
    left: calc(50% - 8rpx);
    animation: 1s infinite shadowscale ease-in;
    animation-fill-mode : forwards; 

    border-top-left-radius: 8rpx 3rpx;
    border-top-right-radius: 8rpx 3rpx;
    border-bottom-right-radius: 8rpx 3rpx;
    border-bottom-left-radius: 8rpx 3rpx;
    transform-origin: center;

  }


}

@keyframes shadowscale {
  0% {
    transform: scale(1);
  }
  25% {
    transform-origin: center;
    width: 20rpx;
    height: 8rpx;
    border-top-left-radius: 10rpx 4rpx;
    border-top-right-radius: 10rpx 4rpx;
    border-bottom-right-radius: 10rpx 4rpx;
    border-bottom-left-radius: 10rpx 4rpx; 
    left: calc(50% - 10rpx);
  }
  50% {
    transform-origin: center;
    width: 26rpx;
    height: 10rpx;
    border-top-left-radius: 13rpx 5rpx;
    border-top-right-radius: 13rpx 5rpx;
    border-bottom-right-radius: 13rpx 5rpx;
    border-bottom-left-radius: 13rpx 5rpx; 
    left: calc(50% - 13rpx);
  }
  75% {
    transform-origin: center;
    width: 20rpx;
    height: 8rpx;
    border-top-left-radius: 10rpx 4rpx;
    border-top-right-radius: 10rpx 4rpx;
    border-bottom-right-radius: 10rpx 4rpx;
    border-bottom-left-radius: 10rpx 4rpx; 
    left: calc(50% - 10rpx);
  }
  100% {
    transform: scale(1);
  }

}


@keyframes moveli{
  0.00% { 
    width: 0;
    transform: translateY(0) rotateZ(0deg);
  }
  // 编译为wxss之后的格式是.01%, 微信小程序不能识别
  // 暂时从1%恢复原大小，然后下降，这样在(0 - 0.33s*0.01)s 内有一个0到20px放大效果，和ui有点不一致，目前这样先兼容
  // 0.01%{ 
  //   width: 20px;
  //   transform: translateY(0) rotateZ(0deg);
  // }
  1%{ 
    width: 20px;
    transform: translateY(0) rotateZ(0deg);
  }  
  16.66%{
    width: 20px;
    transform: translateY(32px) rotateZ(180deg);
  }
  33.32% {
    transform: translateY(0) rotateZ(360deg);  
    width: 20px;
  }
  33.33% {
    transform: translateY(0) rotateZ(360deg);  
    width: 0;
  }
  100%{ 
    transform: translateY(0) rotateZ(360deg);   
    width: 0;
  }
  
}


@keyframes movepx{
  0.00%{ 
    width: 0;
    transform: translateY(0) rotateZ(0deg);
  }
  // 0.01%{ 
  //   width: 30px;
  //   transform: translateY(0) rotateZ(0deg);
  // }
  1%{ 
    width: 30px;
    transform: translateY(0) rotateZ(0deg);
  }  
  16.66%{
    width: 30px;
    transform: translateY(32px) rotateZ(180deg);
  }
  33.32%{
    transform: translateY(0) rotateZ(360deg);  
    width: 30px;
  }
  33.33%{
    transform: translateY(0) rotateZ(360deg);  
    width: 0;
  }
  100%{ 
    transform: translateY(0) rotateZ(360deg);   
    width: 0;
  }
}

