.container {
    background-color: #ffffff;
    padding: 0 30rpx 15px;
    ul {
        background-color: bisque;
        li {
            display: block;
            border: 1px red solid;
            background-color: cadetblue;
            height: 200rpx;
            line-height: 200rpx;
            text-align: center;
        }
    }
}
