@import "../style/variable";

.oak-stepper {
    font-size: 0;
    display: flex;
    align-items: center;
    .minus,
    .plus {
        position: relative;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input {
        font-size: 14px;
        text-align: center;
        margin: 0 5px;
    }
}
