@import "../style/variable";

@stepper-btn-width: 44rpx;
@content-height: 44rpx;
@stepper-icon-font: 44rpx;
@stepper-btn-radius: 10rpx;
@stepper-default-input-width: 60rpx;
@stepper-input-font-color: @gray-1;
@stepper-input-spacing: @spacing-1;
@stepper-fill-none-input-spacing: @spacing-3;
@stepper-fill-none-input-bg: #eeeeee;
@stepper-fill-none-input-radius: 12rpx;
@stepper-disabled-color: @gray-4;

// 以下未定义
@stepper-large-height: 80rpx;
@stepper-large-input-width: 160rpx;
@stepper-large-btn-width: 160rpx;
@stepper-large-icon-size: 32rpx;
@stepper-large-border-default-color: #eee;
