@import "Style/variable";

.oak-steps {
    padding: 30rpx;
    background-color: #fff;
    display: flex;
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
    }
    &-content-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &-tags-horizontal {
        display: flex;
        flex-direction: row;
        margin-top: 20rpx;
        .oak-steps-tags-item:not(:last-child) {
            flex: 1;
        }
        .oak-steps-tags-item {
            display: flex;
            align-items: center;
        }
        .line {
            flex: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10rpx;
        }
    }
    &-content-vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .oak-steps-content-item {
            margin-left: 20rpx;
            padding: 20rpx 20rpx 20rpx 0;
        }
    }
    &-tags-vertical {
        display: flex;
        flex-direction: column;
        .oak-steps-tags-item {
            flex: 1;
            padding-top: 30rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .oak-steps-tags-item:not(:last-child)::after {
            position: absolute;
            width: 1px;
            height: 100%;
            top: 40rpx;
            background-color: #ccc;
            content: '';
            z-index: 1;
        }
        .icon {
            z-index: 999 !important;
        }
        .line {
            display: none;
        }
    }
    
    &-content-item {
        display: flex;
        flex-direction: column;
        .title {
            font-size: 28rpx;
            color: #333;
        }
        .desc {
            font-size: 24rpx;
            color: #666;
        }
    }
}
