.container {
    box-sizing: border-box;

    .block {
        width: 100%;
        height: 88rpx;
        line-height: 88rpx;
        padding: 0 30rpx;
        font-size: 28rpx;
    }
    .title {
        .block();
        background-color: #F6F6F6;
        color: #888;
    }
    .button {
        .block();
        background: linear-gradient(0deg, #FFF, #FEFEFE);
        color: #333;
        position: relative;
        border-bottom: 2rpx solid #F6F6F6;
        .icon {
            position: absolute;
            right: 30rpx;
        }
    }

    oak-loading {
        margin: 10rpx;
    }
}