@import "../style/variable";
@loading-anima-bg-color: fade(#EEE, 75%);
@loading-anima-bg-height: 90px;
@loading-anima-bg-width: 90px;
@loading-anima-bg-radius: @border-radius-m;
@loading-anima-height: 90px;
@loading-anima-width: 90px;

@loading-default-bg-color: rgba(0, 0, 0, 0.85);
@loading-default-bg-height: 120px;
@loading-default-bg-width: 120px;
@loading-default-bg-radius: @border-radius-sm;
@loading-default-height: 40px;
@loading-default-width: 40px;
@loading-font-size: @font-size-base;
@loading-font-height: @font-height-base;
@loading-font-color-gray: @text-color-3;
@loading-font-color-white: @text-color-inverse;
@loading-margin-vertical: @spacing-8;
@loading-margin-horizontal: @spacing-8;
@loading-spacing-middle: @spacing-4;