<wxs src="WXS/base.wxs" module="Utils" />

<view class="oak-dropdown">
    <view class="oak-dropdown-title" bindtap="onIsShowDropdownList"> 
    下拉菜单{{activeValue}}
    <oak-icon name="down-light" 
    class="{{ Utils.classNames('oak-dropdown-title-icon', {downRotate: isShowDropdownList }) }}" 
    size="24rpx" color="1px solid rgba(221, 221, 221, 0.8)"></oak-icon>
    </view>    
    <view class="oak-dropdown-list" wx:if="{{isShowDropdownList}}">         
        <view class="oak-dropdown-list-item" 
        data-id="{{item.id}}" 
        data-value="{{item.value}}" 
        wx:for="{{dropDownList}}"
        wx:key="{{item.id}}" 
        bind:tap="onClickItem">{{item.value}}</view>
    </view>
</view>
