@import "Style/variable";
@import "Style/mixin";
@title-height: 90rpx;

.oak-dropdown {
    color: @txt-default;
    font-size: @font-size-title;
    padding:0 @wrap-padding;
    &-title{
        width:200rpx;
        height:60rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 @wrap-padding;
        font-size: @font-size-sub;
        background: rgba(221, 221, 221, 0.8);
        border-radius:12rpx;
        color:#333;
        &-icon{
            float: right;
            font-size: @font-size-sub;
        }
        .downRotate{
            transform: rotate(180deg);
        }
    }
    &-list{
        width:235rpx;
        padding: 0 30rpx;
        font-size: @font-size-sub;
        color:#333;
        &-item{
            background:#eee;
            width:100%;
            height:60rpx;
            line-height:60rpx;
            padding-left: @wrap-padding;
            box-sizing: border-box;
            &:hover, &.activeItem{
                color: #fff;
                background: rgb(253, 118, 34);
            }
        }
    }

}



