.container {
    background-color: #ffffff;
    padding: 0 30rpx;
    padding-bottom: 30rpx;

    .h3 {
        margin-top: 30rpx;
    }

    .row {
        line-height: normal;
    }

    // oak-stepper {
    //     display: inline-block;
    // }


    //自定义样式
    .input-class,.plus-class,.minus-class {
        border-color: #000 !important;
    }
    .plus-class {
        background-color: #000 !important;
        &[disabled]{
            background-color: #666 !important;
        }
    }
}