<!--index.wxml-->
<view class="container">
    <view class="h3">size:small type:primary </view>
    <oak-stepper value="1" min="0" max="10" size="small" type="primary"/>
    <view class="h3">size:small type:default </view>
    <oak-stepper value="1" min="0" max="10" size="small" type="default"/>
    <view class="h3">size:large type:primary </view>
    <oak-stepper value="1" min="0" max="10" size="large" type="primary"/>
    <view class="h3">size:large type:default </view>
    <oak-stepper value="1" min="0" max="10" size="large" type="default"/>

    <view class="h3">可以输入数值</view>
    <oak-stepper value="1" enable-input/>
    <view class="h3">步长设置</view>
    <oak-stepper value="1" step="2" />
    <view class="h3">固定小数位数</view>
    <oak-stepper value="1" step="0.02" decimal-length="2" />
    <view class="h3">限制输入范围</view>
    <oak-stepper value="6" min="5" max="8" />
    <view class="h3">禁用状态</view>
    <oak-stepper value="1" disabled/>
    <view class="h3">异步变更值</view>
    <oak-stepper
        value="{{value}}"
        async-change
        bind:onPlus="onPlus"
        bind:onMinus="onMinus"
    />
</view>
