@import 'Style/variable';
@import 'Style/mixin';


.progress {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .active-progress {
        height: 100%;
        transform: translateX(-100%);
        transition: all 0.3s ease-in-out;
    }
}