<!--index.wxml-->
<view class="container">
    <view class="h3">页面遮罩</view>
    <view class="row">
        <oak-button bind:tap="handleShow1">页面遮罩</oak-button>
    </view>
    <view class="h3">卡片遮罩</view>
    <view class="row">
        <oak-image 
            src="{{img1}}" 
            width="400rpx"
            height="400rpx"
            radius="20rpx"
            bgColor="#f3f3ff3"
        >
            <oak-overlay wrap-class="overlay-warp" is-show position="absolute" type="card">
            </oak-overlay>
        </oak-image>
    </view>
</view>
<oak-overlay show="{{show1}}" auto-close>
    <view class="overlay-content">页面遮罩</view>
</oak-overlay>