@import "Style/variable";

.container {
    .row {
        background: #fff;
        padding: 20rpx;
    }

    oak-image {
        margin: 20rpx;
        display: inline-block;
        vertical-align: middle;
    }
}
.overlay-warp{
    width: 60%;
    height: 50%;
}

.overlay-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 10rpx;
    box-sizing: border-box;
}
