<wxs src="WXS/base.wxs"
    module="Utils" />

<oak-popup position="bottom"
    show="{{isShow}}"
    mask="{{mask}}"
    z-index="{{zIndex}}"
    bind:onPopupClose="actionSheetCancle">
    <view class="oak-action-sheet">
        <oak-button class="oak-button"
            button-class="oak-action-sheet-item"
            wx:if="{{ itemList.length }}"
            wx:for="{{ itemList }}"
            wx:for-item="action"
            wx:key="index"
            data-index="{{ index }}"
            size='block'
            disabled="{{ action.disabled }}"
            open-type="{{ action.openType }}"
            icon="{{ action.icon }}"
            type="{{ action.type}}"
            loading="{{ action.loading }}"
            loader-color="{{ action.loaderColor }}"
            plain
            loader-size="default"
            session-from="{{ action.sessionFrom }}"
            send-message-title="{{ action.sendMessageTitle }}"
            send-message-path="{{ action.sendMessagePath }}"
            send-message-img="{{ action.sendMessageImg }}"
            show-message-card="{{ action.showMessageCard }}"
            app-parameter="{{ action.appParameter }}"
            bind:tap="actionSheetItemClick"
            bindgetuserinfo="bindGetUserInfo"
            bindcontact="bindContact"
            bindgetphonenumber="bindGetPhoneNumber"
            binderror="bindError"
            bindlaunchapp="bindLaunchApp"
            bindopensetting="bindOpenSetting">
            <text style="color: {{ action.color }};">{{ action.title }}</text>
            <text style="color: {{ action.subcolor}};"
                class="oak-action-sheet-subtitle"
                wx:if="{{ action.subtitle}}">{{ action.subtitle}}</text>
        </oak-button>

        <oak-button class="oak-action-sheet-cancle"
            button-class="oak-action-sheet-item"
            bind:tap="actionSheetCancle"
            size='block'
            wx:if="{{ cancleText }}">{{ cancleText }}</oak-button>
    </view>
</oak-popup>
