@import "Style/variable";
@import "Style/mixin";

.oak-switch {
    position: relative;
    min-width: 2em;
    height: 1em;
    line-height: .8em;
    color: @txt-white;
    background-color: @avatar-bg;
    border-radius: 1em;
    display: inline-block;
    vertical-align: middle;
    transition: all .3s;
    border: 1px solid transparent;

    &-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        border-radius: 100%;
        background-color: @default-bg;
        z-index: @z-index-switch;
        box-shadow: 0 4rpx 8rpx 0 rgba(0, 35, 11, 0.2);
        transition: all .36s cubic-bezier(.78, .14, .15, .86);

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40rpx;
            height: 40rpx;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }
    }

    &-txt {
        margin: 0 8rpx 0 1em;
        white-space: nowrap;
        height: 100%;
        text-align: center;
        transition: all .36s cubic-bezier(.78, .14, .15, .86);
        display: flex;
        align-items: center;
        justify-content: center;

        text {
            font-size: .5em;
        }
    }

    &.checked {
        background-color: @highligh-bg;

        .oak-switch-btn {
            left: 100%;
            transform: translateX(-100%);
        }

        .oak-switch-txt {
            padding: 0;
            margin: 0 1em 0 8rpx;
        }
    }

    &.disabled {
        opacity: .4;
    }
}