<wxs src="WXS/base.wxs"
    module="Utils" />

<view>
    <oak-list-item title="{{tip}}"
        ext-class="oak-submit-bar-tip"
        title-class="oak-submit-bar-tip-title"
        icon="{{tipIcon}}"
        icon-color="{{tipIconColor}}"
        title-color="{{tipColor}}"
        arrow="{{tipArrow}}"
        wx:if="{{tip}}"
        border="{{ false }}"
        background-color="{{tipBg}}" />
    <slot name="tip"
        wx:else></slot>
    <view class="{{Utils.classNames('oak-submit-bar', {areabottom: safeAreaInsetBottom}) }}  bar-class">
        <view class="oak-submit-bar-body body-class">
            <slot></slot>
            <view class="oak-submit-bar-body-content" bindtap="onContentClick">
                <view class="oak-submit-bar-body-price-section">
                    <text class="oak-submit-bar-label label-class" wx:if="{{label}}">{{label}}</text>
                    <text class="oak-submit-bar-currency currency-class" wx:if="{{currency}}">{{currency}}</text>
                    <text class="oak-submit-bar-price price-class">{{price/100}}</text>
                    <text wx:if="{{suffixLabel}}" class="suffix-class">{{suffixLabel}}</text>
                </view>
                <view class="oak-submit-bar-sub-title sub-class"
                    wx:if="{{subTitle}}">{{subTitle}}
                    <slot name="subTitle-sub"></slot>
                </view>
            </view>
        </view>
        <oak-button
            bind:tap="onSubmitTap" 
            class="oak-submit-bar-button"
            button-class="button-class"
            type="{{buttonType}}"
            size="large"
            height="80rpx"
            shape="{{buttonShape}}"
            loading="{{loading}}"
            disabled="{{disabled}}"
            loader-color="{{loaderColor}}"
            color="{{buttonColor}}">{{loading ? '' : buttonText}}</oak-button>
    </view>
</view>
