<wxs src="../wxs/base.wxs"
    module="Utils" />

<wxs module="ws">
    function imgStyle(width, height) {
        var style = '';
        if (width) style = 'width:' + width + ';';
        if (height) style += 'height:' + height + ';';
        return style;
    }

    module.exports = {
        imgStyle: imgStyle
    }
</wxs>

<view class="oak-list-item {{ Utils.classNames({border: border}) }} ext-class">
    <view class="left">
        <slot name="left"/>
        <oak-image class="left-image"
            wx:if="{{image}}"
            src="{{image}}"
            width="{{imgWidth}}"
            height="{{imgHeight}}"
            style="{{ws.imgStyle(imgWidth,imgHeight)}}"
        />
        <view class="left-title {{titleDirection}}"
            wx:if="{{title || subTitle}}"
        >
            <view class="main" wx:if="{{title}}">{{title}}</view>
            <view class="sub" wx:if="{{subTitle}}">{{subTitle}}</view>
        </view>
    </view>
    <view class="right">
        <view class="right-text" wx:if="{{content}}">{{content}}</view>
        <oak-icon class="right-icon"
            wx:if="{{showIcon}}"
            size="{{iconSize}}"
            name="{{icon}}"
        />
        <slot name="right"/>
    </view>
    <navigator class="navigate"
        wx:if="{{navigate}}"
        url="{{navigate}}"
        open-type="navigate" />
</view>
