@import "./variable";

.oak-list-item {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 24rpx @list-margin-left 24rpx @list-margin-right;
    min-height: @list-view-height-mini;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

    &.border::after {
        content: ' ';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        left: @list-margin-left;
        height: 2rpx;
        background: #eee;
    }


    .left {
        flex: 1;
        display: flex;
        align-items: center;

        &-image {
            width: @list-icon-left-width;
            height: @list-icon-left-height;
            margin-right: @list-text-icon-spacing-left-1;
            align-self: center;
        }

        &-title {
            flex: 1;
            display: flex;

            &.vertical {
                flex-direction: column;

                &>.sub {
                    margin-top: @list-title-text-spacing-vertical;
                }
            }

            &>.main {
                color: @list-title-color;
                font-size: @list-title-size-mini;
                height: @list-title-height-mini;
                line-height: @list-title-height-mini;
                margin-right: @list-title-text-spacing-horizontal;
            }

            &>.sub {
                color: @list-text-color-1;
                font-size: @list-text-size-mini-2;
                height: @list-text-height-mini-1;
                line-height: @list-text-height-mini-1;
            }
        }
    }

    .right {
        display: flex;
        color: @list-text-color-1;
        font-size: @list-text-size-mini-1;
        align-items: center;

        &-text {
            line-height: 40rpx;
        }

        &-icon {
            font-size: 20rpx;
            // width: @list-icon-right-width;
            // height: @list-icon-right-height;
            margin-left: @list-text-icon-spacing-right;
        }
    }
    .navigate{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }
}