@import "../style/variable";

@list-title-size-mini: @font-size-base;
@list-title-height-mini: @font-height-base;
@list-text-size-mini-1: @font-size-base;
@list-text-height-mini-1: @font-height-base;
@list-text-size-mini-2: @font-size-sm-1;
@list-text-height-mini-2: @font-height-sm-1;
@list-title-color: @gray-1;
@list-text-color-1: @gray-3;
@list-icon-right-color: @gray-3;
// @list-icon-right-color: @primary-color;
@list-icon-right-width: 40rpx;
@list-icon-right-height: 40rpx;
@list-icon-left-width: 44rpx;
@list-icon-left-height: 44rpx;
@list-icon-switch-width-mini: 100rpx;
@list-icon-switch-height-mini: 50rpx;
@list-text-icon-spacing-left-1: @spacing-3;
@list-text-icon-spacing-right: @spacing-2;
@list-title-text-spacing-horizontal: @spacing-3;
@list-title-text-spacing-vertical: @spacing-2;
@list-margin-left: @spacing-5;
@list-margin-right: @spacing-5;
@list-view-height-mini: 88rpx;