@import url('./variable.less');
// #yh-on-reach-bottom {
// }

.bottom-bg {
	width: 100%;
	// background-color: #f6f6f6;
}

.yh-lift-home-nomore {
	padding: @toast-marginvertical-text 0;
	height: @bottom-text-size;
    line-height: @bottom-text-size;
    text-align: center;
	color: @bottom-text-color;
    font-size: @bottom-text-size;
	font-family: PingFang-SC-Regular;
}

.yh-life-nomore-bottom-tip {
	width: 100%;
    text-align: center;
	height: calc(@bottom-text-size + 2 * @toast-marginvertical-img);
	image {
		width: 100%;
		height: 100%;
	}
}
