@import "Style/variable";
@import "Style/mixin";

.oak-confirm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;

    .yh-confirm-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .yh-confirm-body {
        width: 580rpx;
        padding: 0 36rpx 30rpx 36rpx;
        box-sizing: border-box;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        color: #333;
        text-align: center;
        transform: translate(-50%, -50%);
        border-radius: 24rpx;
        overflow: hidden;
        position: relative;
    
        .close-icon {
            padding: 6rpx;
            position: absolute;
            left: 18rpx;
            top: 12rpx;
        }
    
        .title {
            font-size: 36rpx;
            font-weight: 500;
            margin-top: 48rpx;
            margin-bottom: 36rpx;
            .ellipsis(2);
        }
    
        .main-title {
            margin-top: 60rpx;
            margin-bottom: 60rpx;
        }
    
        .content {
            min-height: 80rpx;
            font-size: 28rpx;
            margin-bottom: 36rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            view {
                width: 100%;
                word-wrap: break-word;
                max-height: 200rpx;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
        }

        .main-content {
            margin-top: 80rpx;
        }
    
        .button-area {
            display: flex;
            justify-content: space-between;
    
            &>view {
                width: 240rpx;
                height: 80rpx;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32rpx;
                border-radius: 44rpx;
            }
            .cancel-btn {
                border: 1rpx solid #ddd;
            }
            .confirm-btn {
                background: linear-gradient(to right, #FF4055, #FF1A34);
                color: #fff;
            }
    
            .one-btn {
                width: 480rpx;
                margin-left: 14rpx;
            }
        }
    }
    
    
    .animated {
        width: 100%;
        height: 100%;
        animation-duration: .2s;
        animation-fill-mode: both;
    }
    
    @keyframes bounceIn {
        0% {
            opacity: 0;
            transform: scale3d(0.8, 0.8, 0.8);
        }
    
        to {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }
    }
    
    .bounceIn {
        animation-name: bounceIn;
    }
}