@import "Style/variable";
@import "Style/icons";

.oak-icon {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: inherit;
    color: inherit;

    &.icon_image {
        width: @font-size-icon;
        height: @font-size-icon;
    }

    &__image {
        width: 100%;
        height: 100%;
    }
}