.container {
    background-color: #ffffff;
    padding: 0 30rpx 50rpx;
}
.bottom-bg {
    background-color: aqua;
}
.tips-class {
    font-style: italic;
}
.end-img {
    background-color: cornflowerblue;
}
