@import 'Style/variable';

.container {
    .row {
        margin: 0 20rpx;
    }
    .callback {
        font-size: 28rpx;
        color: #FD7622;
        margin: 40rpx 0;
    }
    .number {
        background: #FD7622!important;
    }
}
