/**
 *
 *
 */
@font-face {
  font-family: 'oak-iconfont';
  src: url('https://static.yonghuivip.com/wechatapp/static/fonts/20211117/iconfont.woff2?t=1637139832651') format('woff2'),
    url('https://static.yonghuivip.com/wechatapp/static/fonts/20211117/iconfont.woff?t=1637139832651') format('woff'),
    url('https://static.yonghuivip.com/wechatapp/static/fonts/20211117/iconfont.ttf?t=1637139832651') format('truetype');
}


.oak-iconfont {
  font-family: "oak-iconfont" !important;
  font-size: inherit;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oak-icon-gonggaoicon:before {
  content: "\e639";
}

.oak-icon-shanchudingdan:before {
  content: "\e659";
}

.oak-icon-erweima:before {
  content: "\e656";
}

.oak-icon-kefu:before {
  content: "\e657";
}

.oak-icon-shezhi1:before {
  content: "\e658";
}

.oak-icon-dianhua:before {
  content: "\e655";
}

.oak-icon-yhcsicon:before {
  content: "\e651";
}

.oak-icon-qqcwicon:before {
  content: "\e652";
}

.oak-icon-dunpai:before {
  content: "\e650";
}

.oak-icon-chakantuikuan:before {
  content: "\e64b";
}

.oak-icon-dingdantiaoma:before {
  content: "\e649";
}

.oak-icon-tejia:before {
  content: "\e71a";
}

.oak-icon-shoudanfan880yuanquan:before {
  content: "\e634";
}

.oak-icon-zhuanxiangshangpin:before {
  content: "\e635";
}

.oak-icon-dalibao:before {
  content: "\e633";
}

.oak-icon-shanghua:before {
  content: "\e70f";
}

.oak-icon-xiahua:before {
  content: "\e718";
}

.oak-icon-shezhi:before {
  content: "\e648";
}

.oak-icon-quanping:before {
  content: "\e60b";
}

.oak-icon-zanting:before {
  content: "\e60c";
}

.oak-icon-tuichuquanping:before {
  content: "\e60d";
}

.oak-icon-shengyinkai:before {
  content: "\e60e";
}

.oak-icon-bofang:before {
  content: "\e60f";
}

.oak-icon-shengyinguan:before {
  content: "\e610";
}

.oak-icon-chakanwuliu:before {
  content: "\e725";
}

.oak-icon-cuidan:before {
  content: "\e726";
}

.oak-icon-lianxikefu:before {
  content: "\e727";
}

.oak-icon-lianxiqishou:before {
  content: "\e728";
}

.oak-icon-lianxishangjia:before {
  content: "\e729";
}

.oak-icon-lijizhifu:before {
  content: "\e72a";
}

.oak-icon-pingjia:before {
  content: "\e72b";
}

.oak-icon-querenshouhuo:before {
  content: "\e72c";
}

.oak-icon-quxiaodingdan:before {
  content: "\e72d";
}

.oak-icon-quxiaoshenqing:before {
  content: "\e72e";
}

.oak-icon-shenqingshouhou:before {
  content: "\e72f";
}

.oak-icon-shenqingtuikuan:before {
  content: "\e730";
}

.oak-icon-tianxiedanhao:before {
  content: "\e731";
}

.oak-icon-xiugaipeisongshijian:before {
  content: "\e732";
}

.oak-icon-zailaiyidan:before {
  content: "\e733";
}

.oak-icon-money-blod:before {
  content: "\e721";
}

.oak-icon-wan:before {
  content: "\e722";
}

.oak-icon-zao:before {
  content: "\e723";
}

.oak-icon-zhong:before {
  content: "\e724";
}

.oak-icon-lightning_line:before {
  content: "\e720";
}

.oak-icon-closeeyes:before {
  content: "\e71c";
}

.oak-icon-openeyes:before {
  content: "\e71d";
}

.oak-icon-shopcard:before {
  content: "\e71e";
}

.oak-icon-xuanfengtou:before {
  content: "\e60a";
}

.oak-icon-navigate:before {
  content: "\e71b";
}

.oak-icon-earth:before {
  content: "\e6f7";
}

.oak-icon-YH_shop:before {
  content: "\e6fd";
}

.oak-icon-quality_goods:before {
  content: "\e708";
}

.oak-icon-plane:before {
  content: "\e70b";
}

.oak-icon-free_shipping:before {
  content: "\e70c";
}

.oak-icon-house:before {
  content: "\e719";
}

.oak-icon-gift_line:before {
  content: "\e716";
}

.oak-icon-rule:before {
  content: "\e717";
}

.oak-icon-YH:before {
  content: "\e609";
}

.oak-icon-total-up:before {
  content: "\e715";
}

.oak-icon-total-down:before {
  content: "\e714";
}

.oak-icon-clock:before {
  content: "\e712";
}

.oak-icon-cook:before {
  content: "\e713";
}

.oak-icon-lightning:before {
  content: "\e711";
}

.oak-icon-choice_fill:before {
  content: "\e710";
}

.oak-icon-stick:before {
  content: "\e70e";
}

.oak-icon-delivery-man:before {
  content: "\e70d";
}

.oak-icon-community:before {
  content: "\e70a";
}

.oak-icon-store:before {
  content: "\e709";
}

.oak-icon-bag_circle:before {
  content: "\e6f6";
}

.oak-icon-recharge-select-daodian:before {
  content: "\e707";
}

.oak-icon-offline-daodian:before {
  content: "\e703";
}

.oak-icon-online-daodian:before {
  content: "\e704";
}

.oak-icon-order-daodian:before {
  content: "\e705";
}

.oak-icon-recharge-daodian:before {
  content: "\e706";
}

.oak-icon-wechat-pay:before {
  content: "\e702";
}

.oak-icon-wechat-pay-full:before {
  content: "\e701";
}

.oak-icon-checkbox:before {
  content: "\e6ff";
}

.oak-icon-un-choose:before {
  content: "\e700";
}

.oak-icon-down-light:before {
  content: "\e6cd";
}

.oak-icon-up-light:before {
  content: "\e6ce";
}

.oak-icon-left-bold:before {
  content: "\e6cf";
}

.oak-icon-right-bold:before {
  content: "\e6d0";
}

.oak-icon-down-bold:before {
  content: "\e6d1";
}

.oak-icon-up-bold:before {
  content: "\e6d2";
}

.oak-icon-pulldown-bold:before {
  content: "\e6d3";
}

.oak-icon-choice:before {
  content: "\e6d4";
}

.oak-icon-close-light:before {
  content: "\e6d5";
}

.oak-icon-plus-sign:before {
  content: "\e6d6";
}

.oak-icon-minus:before {
  content: "\e6d7";
}

.oak-icon-more:before {
  content: "\e6d8";
}

.oak-icon-home-facet:before {
  content: "\e6d9";
}

.oak-icon-classification-facet:before {
  content: "\e6da";
}

.oak-icon-shopping-cart-facet:before {
  content: "\e6db";
}

.oak-icon-member-center-facet:before {
  content: "\e6dc";
}

.oak-icon-praise-facet:before {
  content: "\e6dd";
}

.oak-icon-trample-facet:before {
  content: "\e6de";
}

.oak-icon-choice-facet:before {
  content: "\e6df";
}

.oak-icon-plus-sign-facet:before {
  content: "\e6e0";
}

.oak-icon-close-facet:before {
  content: "\e6e1";
}

.oak-icon-left-facet:before {
  content: "\e6e2";
}

.oak-icon-triangle-down:before {
  content: "\e6e3";
}

.oak-icon-triangle-up:before {
  content: "\e6e4";
}

.oak-icon-wallet:before {
  content: "\e6e5";
}

.oak-icon-bag:before {
  content: "\e6e6";
}

.oak-icon-estimate-facet:before {
  content: "\e6e7";
}

.oak-icon-refund-facet:before {
  content: "\e6e8";
}

.oak-icon-orders:before {
  content: "\e6e9";
}

.oak-icon-rank:before {
  content: "\e6ea";
}

.oak-icon-VIP:before {
  content: "\e6eb";
}

.oak-icon-address-facet:before {
  content: "\e6ec";
}

.oak-icon-flashlight-facet:before {
  content: "\e6ed";
}

.oak-icon-filtrate-facet:before {
  content: "\e6ee";
}

.oak-icon-gift:before {
  content: "\e6ef";
}

.oak-icon-activity:before {
  content: "\e6f0";
}

.oak-icon-new-species:before {
  content: "\e6f1";
}

.oak-icon-address-management:before {
  content: "\e6f2";
}

.oak-icon-feedback:before {
  content: "\e6f3";
}

.oak-icon-shop:before {
  content: "\e6f4";
}

.oak-icon-service:before {
  content: "\e6f5";
}

.oak-icon-set:before {
  content: "\e6f8";
}

.oak-icon-label:before {
  content: "\e6f9";
}

.oak-icon-fire:before {
  content: "\e6fa";
}

.oak-icon-rocket:before {
  content: "\e6fb";
}

.oak-icon-card:before {
  content: "\e6fc";
}

.oak-icon-location:before {
  content: "\e6bc";
}

.oak-icon-cyclic-left:before {
  content: "\e6bd";
}

.oak-icon-cyclic-right:before {
  content: "\e6be";
}

.oak-icon-cyclic-up:before {
  content: "\e6bf";
}

.oak-icon-cyclic-down:before {
  content: "\e6c0";
}

.oak-icon-image:before {
  content: "\e6c1";
}

.oak-icon-scan-code:before {
  content: "\e6c2";
}

.oak-icon-member-code:before {
  content: "\e6c3";
}

.oak-icon-recharge:before {
  content: "\e6c4";
}

.oak-icon-meal:before {
  content: "\e6c5";
}

.oak-icon-estimate-line:before {
  content: "\e6c6";
}

.oak-icon-filtrate:before {
  content: "\e6c7";
}

.oak-icon-trumpet:before {
  content: "\e6c8";
}

.oak-icon-refresh:before {
  content: "\e6c9";
}

.oak-icon-calendar:before {
  content: "\e6ca";
}

.oak-icon-flashlight-line:before {
  content: "\e6cb";
}

.oak-icon-left-light:before {
  content: "\e6cc";
}

.oak-icon-right-light:before {
  content: "\e6fe";
}

.oak-icon-home:before {
  content: "\e6a3";
}

.oak-icon-classification:before {
  content: "\e6a4";
}

.oak-icon-shopping-cart:before {
  content: "\e6a5";
}

.oak-icon-member-center:before {
  content: "\e6a6";
}

.oak-icon-search:before {
  content: "\e6a7";
}

.oak-icon-trash:before {
  content: "\e6a8";
}

.oak-icon-share:before {
  content: "\e6a9";
}

.oak-icon-edit:before {
  content: "\e6aa";
}

.oak-icon-address:before {
  content: "\e6ab";
}

.oak-icon-camera:before {
  content: "\e6ac";
}

.oak-icon-delivery:before {
  content: "\e6ad";
}

.oak-icon-refund:before {
  content: "\e6ae";
}

.oak-icon-goods:before {
  content: "\e6af";
}

.oak-icon-invoice:before {
  content: "\e6b0";
}

.oak-icon-order:before {
  content: "\e6b1";
}

.oak-icon-member:before {
  content: "\e6b2";
}

.oak-icon-praise:before {
  content: "\e6b3";
}

.oak-icon-trample:before {
  content: "\e6b4";
}

.oak-icon-multiple-choice-line:before {
  content: "\e6b5";
}

.oak-icon-phone:before {
  content: "\e6b6";
}

.oak-icon-close:before {
  content: "\e6b7";
}

.oak-icon-question:before {
  content: "\e6b8";
}

.oak-icon-exclamation-point:before {
  content: "\e6b9";
}

.oak-icon-cyclic-plus-sign:before {
  content: "\e6ba";
}

.oak-icon-cyclic-minus:before {
  content: "\e6bb";
}