<wxs src="WXS/base.wxs" module="Utils" />
<wxs module="ws">
  function disabled(disabled,value,type,limit) {
    if(disabled) return true
    if(type === 'minus'){
      return value <= limit
    }
    if(type === 'plus'){
      return value >= limit
    }
    return false
  }
  function inputDisabled(disabled,enableInput) {
    if(disabled) return true
    return !enableInput
  }
  module.exports = {
    disabled: disabled,
    inputDisabled: inputDisabled,
  }
</wxs>
<view class="oak-stepper size_{{size}} type_{{type}} {{Utils.classNames({disabled: disabled})}} ext-class">
    <button class="btn minus size_{{size}} type_{{type}} minus-class"
      disabled="{{ws.disabled(disabled,_value,'minus', min)}}"
      bind:tap="onMinus"
    >
        <oak-icon name="minus"/>
    </button>

    <input class="input size_{{size}} type_{{type}} input-class"
      disabled="{{ ws.inputDisabled(disabled, enableInput) }}"
      bind:input="onInput"
      bind:focus="onFocus"
      bind:blur="onBlur"
      bind:confirm="onConfirm"
      value="{{_value}}"
    />

    <button class="btn plus size_{{size}} type_{{type}} plus-class"
      disabled="{{ws.disabled(disabled,_value,'plus', max)}}"
      bind:tap="onPlus"
    >
        <oak-icon name="plus-sign"/>
    </button>
</view>
