@import "./variable";


.oak-stepper {
    height: @content-height;
    line-height: @content-height;
    font-size: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;

    &.size_large {
        height: @stepper-large-height;
    }

    .btn {
        .btnStyle();
    }

    .input {
        .inputStyle();
    }

    &.disabled {
        .disabledStyle();
    }
}


.btnStyle() {
    border-radius: 50%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-width: 2rpx;
    border-style: solid;
    color: #333;

    &::after {
        display: none;
    }

    &[disabled] {
        background-color: transparent;
        color: @stepper-disabled-color;
    }

    &.type_primary:not([disabled]) {
        color: @primary-color;
    }

    &.type_primary.size_large.plus {
        color: #fff;
        background-color: @primary-color;

        &[disabled] {
            border-color: @stepper-disabled-color;
            background-color: @stepper-disabled-color;
        }
    }

    &.size {
        &_small {
            width: @stepper-btn-width;
            height: @stepper-btn-width;
            line-height: @stepper-btn-width;
            border: none;

            &.type_default {
                font-size: 12px;
            }

            &.type_primary {
                font-size: @stepper-btn-width;
            }
        }

        &_large {
            @R: @stepper-large-height/2;
            height: 100%;
            line-height: @stepper-large-height;
            width: @stepper-large-btn-width;
            font-size: @stepper-large-icon-size;
            border-color: @stepper-large-border-default-color;

            &.type_primary {
                border-color: @primary-color;
            }

            &.minus {
                border-radius: @R 0 0 @R;
            }

            &.plus {
                border-radius: 0 @R @R 0;
            }
        }
    }
}


.inputStyle() {
    height: 100%;
    color: @stepper-input-font-color;
    text-align: center;
    box-sizing: border-box;
    border-width: 2rpx;
    border-style: solid;
    border-color: transparent;

    &.size {
        &_small {
            width: @stepper-default-input-width;
            margin: 0 @stepper-input-spacing;
            font-size: 28rpx;

            &.type_default {
                background: @stepper-fill-none-input-bg;
                border-radius: @stepper-fill-none-input-radius;
            }
        }

        &_large {
            border-left: none;
            border-right: none;
            width: @stepper-large-input-width;
            margin: 0;
            font-size: 32rpx;

            &.type {
                &_default {
                    border-color: @stepper-large-border-default-color;
                }

                &_primary {
                    border-color: @primary-color;
                }
            }
        }
    }
}

.disabledStyle() {
    &.type_primary {
        .minus {
            border-color: @stepper-disabled-color  !important;
        }

        .input.size_large {
            border-color: @stepper-disabled-color  !important;
        }
    }
}