@import 'Style/variable';

.oak-field {
    display: flex;
    position: relative;
    font-size: @font-size-title;
    color: @txt-default;
    background-color: #fff;
    padding: 30rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    .title {
        color: @gray-2;
        margin-right: 30rpx;
    }
    .content {
        flex: 1;
        color: @gray-1;
    }
    .input-placeholder {
        font-size: 32rpx;
        color: #ccc;
    }
    .oak-field-clear {
        position: absolute;
        padding: 30rpx;
        right: 0;
        top: 0;
    }
}

.oak-field-reset {
    cursor: auto;
    display: block;
    height: 1.4rem;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
    font-family: UICTFontTextStyleBody;
    min-height: 1.4rem;
}

.oak-field-textarea {
    position: relative;
    display: flex;
    font-size: @font-size-title;
    color: @txt-default;
    background: @default-bg;
    padding: 0 @wrap-padding-s;
    overflow: hidden;
    &.border::after {
        position: absolute;
        left: @wrap-padding-s;
        bottom: 0;
        width: 100%;
        height: 1rpx;
        content: '';
        border-bottom: @border;
        box-sizing: border-box;
    }
}

.oak-field-textarea-label {
    position: relative;
    padding: @wrap-padding-s 0;
    margin-right: @wrap-padding-s;
}

.oak-field-textarea-icon {
    margin-right: @wrap-padding-s;
}

.oak-field-textarea-body {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    width: 0%;
}

.oak-field-textarea-right {
    display: flex;
    align-items: center;
    oak-icon {
        padding-left: @wrap-padding-s;
    }
}
.oak-field-content {
    position: relative;
    display: flex;
    font-size: @font-size-title;
    color: @txt-default;
    align-items: center;
    .oak-field-label {
        min-width: 120rpx;
        margin-right: @wrap-padding-s;
        color: @gray-2;
        font-size: 32rpx;
        &.require::before {
            content: '*';
            position: absolute;
            color: @badge-bg;
            left: -@wrap-padding-s;
            top: 0;
        }
    }
    .oak-field-body {
        position: relative;
        flex: 1;
        input {
            flex: 1;
            &.error {
                color: @badge-bg;
            }
        }
        .oak-field-err-msg {
            position: absolute;
            font-size: @font-small;
            left: 0;
            bottom: -@wrap-padding-s;
            color: @badge-bg;
        }
    }
}
