.container {
    width: 48rpx;
    position: absolute;
    left: 0;
    top: 24rpx;
    z-index: 3;
}
.container .main{
    background: linear-gradient(to right, #FF4055, #FF1A34);
    padding: 2rpx 4rpx 0 4rpx;
    color: #fff;
    font-size: 20rpx;
    line-height: 1.2;
    font-weight: bold;
}
.footer {
    width: 100%;
    height: 16rpx;
    display: block;
}