@import "./variable";

.oak-dialog {
    width: @dialog-width;
    border-radius: @dialog-radius;
    position: absolute;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #999;
    position: relative;
    text-align: center;
    overflow: hidden;
    background: @dialog-background-base;
    padding-top: @dialog-margin-top;
    padding-left: 36rpx;
    padding-right: 36rpx;

    &.onlySlot {
        padding: 0;
    }

    &.bottomClose {
        background: @dialog-background-withclose;
        border-radius: @dialog-radius-img;
        padding: 0;
        width: auto;
    }

    &-close {
        width: @dialog-closeicon-outline-width;
        height: @dialog-closeicon-outline-height;
        color: @dialog-closeicon-outline-color;
        font-size: 15px;
        position: absolute;
        top: 12px;
        left: 12px;

        &_bottom {
            display: inline-block;
            font-size: @dialog-closeicon-size;
            margin-top: @dialog-closeicon-padding;
            line-height: 1em;
            color: #fff;
        }
    }

    &-title {
        font-size: @dialog-title-size;
        font-weight: @dialog-title-weight;
        line-height: @dialog-title-height;
        color: @dialog-title-color;
        margin-bottom: @dialog-padding-title-bottom;
    }

    &-content {
        font-size: @dialog-textarea-size;
        line-height: @dialog-textarea-height;
        max-height: @dialog-textarea-maxheight;
        font-weight: @dialog-textarea-weight;
        color: @dialog-textarea-color;
        // margin-bottom: @dialog-padding-text-bottom;
        overflow: scroll;
    }

    &-slot {
        max-height: 1000rpx;
    }

    &-agreement {
        display: flex;
        margin-bottom: @dialog-agreement-margin-vertical;

        .checkbox {
            font-size: @dialog-agreement-icon-size;
            margin-right: @dialog-agreement-icon-padding;
        }

        .text {
            flex: 1;
            font-size: @dialog-agreement-font-size;
            line-height: @dialog-agreement-font-height;
            color: @dialog-agreement-font-color;
            text-align: left;
            vertical-align: middle;
        }
    }

    &-button {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: @dialog-btngroup-margin-top;
        margin-bottom: @dialog-btngroup-margin-bottom;
        flex-direction: row;

        .oak-button {
            width: @dialog-btn-view-s;
            margin: 0;
            max-width: 100%;

            &:not(:first-child) {
                margin-left: @dialog-btngroup-padding-horizontal;
            }
        }

        &.block {
            flex-direction: column;

            .oak-button {
                width: @dialog-btn-view-l;
                margin: 0;

                &:not(:first-child) {
                    margin: @dialog-btngroup-padding-vertical 0 0;
                }
            }
        }
    }
}