@import "../style/variable";

@dialog-radius: @border-radius-m;
@dialog-width: 580rpx;
@dialog-margin-top: @spacing-10;
@dialog-margin-bottom: @spacing-5;
@dialog-sapcing-vertical-1: @spacing-6;
@dialog-sapcing-vertical-2: @spacing-10;
@dialog-margin-horizontal: @spacing-6;
@dialog-btngroup-margin-horizontal: 50rpx;
@dialog-btn-view-l: 480rpx;
@dialog-btn-view-s: 240rpx;
@dialog-btngroup-padding-horizontal: 28rpx;
@dialog-btngroup-padding-vertical: @spacing-5;
@dialog-background-base: @bg-white;
// iscloseable:TRUE;
@dialog-closeicon-outline-height: @icon-size-1;
@dialog-closeicon-outline-width: @icon-size-1;
@dialog-closeicon-outline-color: @gray-3;
@dialog-title-size: @heading-3-size;
@dialog-title-height: @heading-3-height;
@dialog-title-weight: @font-weight-medium;
@dialog-title-color: @text-color-1;
@dialog-textarea-maxheight: 200rpx;
@dialog-textarea-size: @font-size-base;
@dialog-textarea-height: @font-height-base;
@dialog-textarea-weight: @font-weight-base;
@dialog-textarea-color: @text-color-1;
@dialog-padding-title-bottom: @spacing-6;
@dialog-spacing: @spacing-4;
@dialog-padding-text-bottom: @spacing-6;
@dialog-height: 742rpx;
@dialog-background-withclose: transparent;
@dialog-radius-img: 0;
@dialog-closeicon-size: 60rpx;
@dialog-closeicon-padding: @spacing-10;
@dialog-height-withclose: 736rpx;
@dialog-formitem-margin-top: @spacing-8;
@dialog-formitem-margin-bottom: @spacing-8;
@dialog-agreement-margin-vertical: @spacing-6;
@dialog-agreement-icon-size: 36rpx;
@dialog-agreement-icon-padding: @spacing-3;
@dialog-agreement-font-size: @font-size-base;
@dialog-agreement-font-height: @font-height-base;
@dialog-agreement-font-color: @text-color-2;
@dialog-header-font-size: @heading-4-size;
@dialog-header-font-height: @heading-4-height;
@dialog-header-font-color: @text-color-2;
@dialog-btngroup-margin-top: @spacing-4;
@dialog-btngroup-margin-bottom: @spacing-4;