// 颜色配置 - 基础颜色
// 主题色
@themeColor: #FF1A34;
// 次主题色
@subThemeColor: #FF4d60;

// 颜色配置 - 组件配色
// 全局背景
@globalBg: #F6F6F6;
// 右箭头
@rightArrow: #999;
// 左箭头
@leftArrow: #333;
// 主文本
@mainText: #333;
// 次文本
@secondaryText: #666;
// 弱文本
@weakText: #999;
// 失效文本
@disableText: #CCC;
// 选中标签文本
@labelSelectedText: #FF1A34;
// 选中标签描边
@labelSelectedBorder: #FF1A34;
// 选中标签背景
@labelSelectedBottom: #FFF2F4;
// 正常价格
@price: #FF3819;
// 状态
@status: #FF3819;
// 超级会员价格
@superMemberPrice: #000;
// 划线价
@strikethroughPrice: #CCC;
// 普通标签文本
@labelNormalText: #666;
// 普通标签背景
@labelNormalBottom: #F6F6F6;
// 可操作购物车
@shoppingCartEnable: #FF1A34;
// 可操作减号
@minusEnable: #FF1A34;
// 失效减号
@minusDisable: #CCC;
// 失效购物车
@shoppingCartDisable: #CCC;
// 主描边按钮
@mainBtnBorder: #FF1A34;
// 次描边按钮
@secondaryBtnBorder: #999;
// 失效填充按钮
@fillBtnDisable: #CCC;
// 渐变按钮
@gradient: linear-gradient(to right, #FF4055, #FF1A34);
// 首页搜索框背景
@indexSearchBoxBottom: #FFF;
// 搜索框背景
@searchBoxBottom: #EEE;
// 提示条背景
@tipBottom: #FFEDCC;
// 服务标签描边
@serviceTagBorder: #8DD982;
// 服务标签底
@serviceTagBottom: transparent;
// 服务标签文本
@serviceTagText: #28BF13;
// 商品单元服务标签
@serviceText: #2BCC14;
// 优惠标签描边
@discountTagBorder: #FF808E;
// 优惠标签背景
@discountTagBottom: transparent;
// 优惠标签文本
@discountTagText: #FF1A34;
// 地址标签描边
@addressTagBorder: #FFF2F4;
// 地址标签背景
@addressTagBottom: #FFF2F4;
// 地址标签文本
@addressTagText: #FF1A34;
// 优惠券标签描边
@couponTagBorder: #FFF2F4;
// 优惠券标签背景
@couponTagBottom: #FFF2F4;
// 优惠券标签文本
@couponTagText: #FF1A34;
// 微信优惠券标签描边
@wechatcouponTagBorder: #EBFAF3;
// 微信优惠券标签背景
@wechatcouponTagBottom: #EBFAF3;
// 微信优惠券标签文本
@wechatcouponTagText: #04C060;
// 不可用标签描边
@tagBorderDisable: #CCC;
// 不可用标签背景
@tagBottomDisable: #F6F6F6;
// 不可用标文本
@tagTextDisable: #999;
// 履约标签描边
@deliveryTagBorder: #CCC;
// 履约标签背景
@deliveryTagBottom: transparent;
// 履约标签文本
@deliveryTagText: #999;
// 预售履约标签
@presaleTagText: #999;
// 预售履约标签背景
@presaleTagBg: #FFF;
// 预售履约标签边框
@presaleTagBorder: #CCC;
// 绿色履约标签描边
@greenDeliveryTagBorder: #8DD982;
// 绿色履约标签背景
@greenDeliveryTagBottom: transparent;
// 绿色履约标签文本
@greenDeliveryTagText: #28BF13;
// 未选中框
@uncheckeBox: #DDD;
// 不可选框
@checkBoxDisable: #EEE;
// 选中框
@checkBox: #FF1A34;
// 普通下箭头
@rightArrowNormal: #999;
// 气泡描边
@bubbleBorder: #FCB0B9;
// tip 关闭icon
@tipClose: #999;
// 渐变背景
@gradientBackground: linear-gradient(to bottom, #FF1A34, #F6F6F6);
// 红色渐变背景
@redGradientBackground: linear-gradient(to right, #FF4055, #FF1A34);
// 黑色渐变背景
@blackGradientBackground: linear-gradient(to right, #403A41, #17161C);
// 紫色渐变背景
@purpleGradientBackground: linear-gradient(to right, #8840FF, #7119FF);
// 蓝色渐变背景
@skyGradientBackground: linear-gradient(to right, #4DC9FF, #19BAFF);
// 深蓝色渐变背景
@blueGradientBackground: linear-gradient(to right, #4D8EFF, #196DFF);
// 绿色渐变背景
@greenGradientBackground: linear-gradient(to right, #2DD916, #28BF13);
// 文本框
@textBox: #F6F6F6;
// 会员中心顶部背景 - 红色
@userCenterHeaderRedBackground: linear-gradient(to bottom, #FF1A34, #FF4055);
// 预售标签 - 红色
@presaleRedBackground: linear-gradient(to bottom, #FF644D, #FF3819);
// 会员中心顶部背景 - 黑色
@userCenterHeaderBlackBackground: linear-gradient(to bottom, #403A41, #17161C);
// 红色按钮禁用
@gradientDisable: linear-gradient(to right, rgba(255, 64, 85, .6), rgba(255, 26, 52, .6));

@txtDefault:           #333;
@txtInfo:              #999;
@txtGray:              #666;
@txtWhite:             #fff;
@txtRed:             #FF1A34;

@border:                1px solid rgba(221, 221, 221, .5);
@defaultBg:            #fff;
@timeBg:               #333;
@botBg:                #ddd;
@loadingBg:            #eee;

// cms
@cms-sb-bg:             #FFCD43;
@cms-st-bg:             #FFEEC1;
@cms-sk-bg:               linear-gradient(to bottom, @cms-st-bg, @cms-sb-bg);
@cms-nal-bg:            #FAD0C4;
@cms-nar-bg:            #FF9A9E;
@cms-na-btn-bg:         #FF9B9F;
@cms-na-bg:                linear-gradient(to right, @cms-nal-bg, @cms-nar-bg);
@cms-hs-prd-bg:         #F6F6F6;
@cms-sk-tag-from-bg:    #FF592B;
@cms-sk-tag-to-bg:      #F70000;
@cms-sk-tag-bg:           linear-gradient(to right, @cms-sk-tag-from-bg, @cms-sk-tag-to-bg);

@icon-line-height:      1;
@line-height-base:      1.5;
@line-height-s:         1.3;
@line-height-txt:       24rpx;
@txt-padding-top:       20rpx;
@txt-padding-bottom:    20rpx;

@font-size-icon:            32rpx;
@font-size-base:            24rpx;
@font-size-btn-block:       36rpx;
@font-size-btn-large:       30rpx;
@font-size-btn-default:     26rpx;
@font-size-btn-small:       22rpx;

@font-size-h1:              36rpx;
@font-size-info:            28rpx;
@font-size-title:           32rpx;
@font-size-title-lg:        44rpx;
@font-size-sub:             28rpx;
@font-size-small:           20rpx;

@font-size-prd-price:         32rpx;
@font-size-prd-title:         28rpx;
@font-size-prd-subtitle:      24rpx;
@font-size-prd-price-icon:    24rpx;


@wrap-padding:                  30rpx;
@wrap-padding-s:                20rpx;
@wrap-padding-m:                24rpx;
@btn-block-lr-padding:          34rpx;
@btn-large-lr-padding:          28rpx;
@btn-default-lr-padding:        24rpx;
@btn-small-lr-padding:          20rpx;

@wrap-margin-s:                 20rpx;

@wrap-link-padding:     30px;
@wrap-link-padding-s:   25px;

@border-radius-base:    4rpx;
@border-radius-m:       8rpx;
@border-radius-lg:      10rpx;
@border-radius-com:     20rpx;
@border-radius-com-lg: 24rpx;
@border-radius-max:     200rpx;

@active-opacity:                .5;
@btn-disabled-opacity:          .65;

@poptips-height:                        40rpx;
@poptips-bg:                            rgba(0,0,0,.6);
@poptips-border:                        4rpx;

@tab-height:                            40rpx;

// Z-Indexes
@z-index-placehold:                     -1;
@z-index-bg:                            0;
@z-index-img:                           1;
@z-index-txt:                           2;
@z-index-bot:                           2;
@z-index-progress:                      9;
@z-index-tag:                           9;
@z-index-border:                        10;
@z-index-notice:                        99;
@z-index-tooltips:                      99;
@z-index-head:                          100;
@z-index-poptips:                       999;
@z-index-overlay:                       9999;


@button-block-height:                   80rpx;
@button-large-height:                   70rpx;
@button-default-height:                 56rpx;
@button-small-height:                   40rpx;

@tag-height:                            32rpx;

// release_7_0_0 修改
@subLightYellowColor: #fffad9;
@subGoldColor: #ffefc2;

// release_7_0_0 新增
@black08: #f9f9f9;
@yellow02: #f29718;
@greenColorGradientFrom: #4EE639;
@greenColorGradientTo: #2BCC14;
@blueColorGradientFrom: #4DC9FF;
@blueColorGradientTo: #19BAFF;
@sapphireblueColorGradientFrom: #4D8EFF;
@sapphireblueColorGradientTo: #196EFF;
@orangeColorGradientFrom: #FF644D;
@orangeColorGradientTo: #FF3819;

@goldColorGradientFrom: #FFCF8C;
@goldColorGradientTo: #FFEFC2;
@worldColorGradientFrom: #8840FF;
@worldColorGradientTo: #711AFF;
@lemomYellowColorGradientFrom: #FFE419;
@lemomYellowColorGradientTo: #FEF4A5;