@theme-color: #FD7622;

@border-color: rgba(221, 221, 221, .8);
@border: 1px solid rgba(221, 221, 221, .8);
@border-width: 1px;

@stable-bg: #f8f8f8;
@default-bg: #fff;
@mask-bg: rgba(0, 0, 0, .7);
@highligh-bg: @theme-color;
@danger-bg: #FF4600;
@active-bg: #FEF1E8;
@avatar-bg: #ccc;
@badge-bg: #f5222d;

@txt-default: #333;
@txt-body: #666;
@txt-info: #999;
@txt-muted: #ccc;
@txt-warning: #FF0500;
@txt-highlight: @theme-color;
@txt-link: #00a5e0;
@txt-feeds: #314c83;
@txt-white: #fff;

@icon-line-height: 1;
@line-height-base: 1.5;
@line-height-s: 1.3;
@line-height-txt: 24rpx;
@txt-padding-top: 20rpx;
@txt-padding-bottom: 20rpx;

@font-size-icon: 40rpx;
@font-size-base: 24rpx;
@font-size-btn-block: 36rpx;
@font-size-btn-large: 30rpx;
@font-size-btn-default: 26rpx;
@font-size-btn-small: 22rpx;
@font-size-title:28rpx;
@font-size-subtitle: 24rpx;
@font-size-h1: 36rpx;
@font-size-title-lg: 32rpx;
@font-size-sub: 28rpx;
@font-size-label-default: 24rpx;
@font-small: 20rpx;

@wrap-padding: 30rpx;
@wrap-padding-s: 20rpx;
@btn-block-lr-padding: 34rpx;
@btn-large-lr-padding: 28rpx;
@btn-default-lr-padding: 24rpx;
@btn-small-lr-padding: 20rpx;
@badge-padding:15rpx;
@iphonex-padding: 40rpx;
@tag-padding:4rpx;
@tag-round-padding:12rpx;
@list-padding-s: 4rpx;

@warp-magin: 30rpx;
@wrap-margin-s: 20rpx;

@wrap-list-padding-subtitle: 10rpx;

@border-radius-base: 4rpx;
@border-radius-lg: 8rpx;
@border-radius-max: 100rpx;

@active-opacity: .5;
@btn-disabled-opacity: .65;

@poptips-height: 40rpx;
@poptips-bg: rgba(0, 0, 0, .6);
@poptips-border: 4rpx;

@tab-height: 40rpx;
@tab-current-color: @theme-color;
@tab-current-border: @theme-color;

@z-index-placehold: -1;
@z-index-img: 1;
@z-index-switch: 2;
@z-index-link: 2;
@z-index-progress: 9;
@z-index-tag: 9;
@z-index-border: 10;
@z-index-notice: 99;
@z-index-tooltips: 99;
@z-index-head: 100;
@z-index-poptips: 999;
@z-index-overlay: 9999;

@button-block-height: 88rpx;
@button-large-height: 70rpx;
@button-default-height: 56rpx;
@button-small-height: 44rpx;

@feeds-height: 91px;
@feeds-single-height: 100px;
@feeds-three-height: 120px;

@avatar-width: 108rpx;
@avatar-small-width: 84rpx;
@avatar-large-width: 160rpx;

@badge-height: 44rpx;
@badge-dot-height: 10rpx;

@action-sheet-height: 100rpx;

@tag-height: 26rpx;

@submit-bar-height: 120rpx;