/** 纯色 */
@gray-1: #333333;
@gray-2: #666666;
@gray-3: #999999;
@gray-4: #CCCCCC;
@gray-5: #DDDDDD;
@gray-6: #F6F6F6;
@gray-7: #F9F9F9;
@white: #FFFFFF;

//主色			
@primary-color: #FF1A34;
@secondary-color: #FF4D60;

//业务色			
@business-red-1: @primary-color;
@business-red-2: #FFF2F4;
@business-red-3: #FF808E;
@business-orange-1: #FF3819;
@business-orange-2: #FFF4F2;
@business-yellow-1: #FFAC1A;
@business-yellow-2: #FFFBF3;
@business-lightyellow-1: #FFE41A;
@business-lightyellow-2: #FFFEF2;
@business-green-1: #2BCC14;
@business-green-2: #EDFFEB;
@business-lightblue-1: #19BAFF;
@business-lightblue-2: #F2FBFF;
@business-lightblue-3: #17A8E6;
@business-blue-1: #196EFF;
@business-blue-2: #F2FBFF;
@business-purple-1: #711AFF;
@business-purple-2: #F7F2FF;

//背景色			
@bg-white: @white;
@bg-page: @gray-6;
@bg-tab-default: @gray-7;
@bg-disable: @gray-4;
@bg-compo: @gray-5;
@bg-notification: #FFFAD9;

//文字颜色			
@text-color-primary: @primary-color;
@text-color-1: @gray-1;
@text-color-2: @gray-2;
@text-color-3: @gray-3;
@text-color-4: @gray-4;
@text-color-inverse: @white;
@text-color-inverse-secondary: fade(#000, 50);
@text-color-yellow: #F29718;
@text-color-red: @primary-color;
@text-color-green: @business-green-1;

//分隔线&蒙层			
@divider-color: #EEEEEE;
@overlay-page-color: fade(#000, 70);
@overlay-card-color: fade(#FFF, 50);

//第三方			
@thirdparty-color-alipay: #1677FF;
@thirdparty-color-alipaybg: fade(@thirdparty-color-alipay, 15);
@thirdparty-color-wechat: #07C160;
@thirdparty-color-wechatbg: fade(@thirdparty-color-wechat, 15);

/** 渐变色 */
//渐变角度			
@gradient-angle-1: 0deg;
@gradient-angle-2: 45deg;
@gradient-angle-3: 90deg;
@gradient-angle-4: 135deg;
@gradient-angle-5: 180deg;
@linear-red: linear-gradient(@gradient-angle-1, #FF4055, @primary-color);
@linear-orange: linear-gradient(@gradient-angle-1, #FF644D, #FF3819);
@linear-lightyellow: linear-gradient(@gradient-angle-1, #711AFF, #8840FF);
@linear-yellow: linear-gradient(@gradient-angle-1, #FFC940, #FFAC1A);
@linear-green: linear-gradient(@gradient-angle-1, #4EE639, #2BCC14);
@linear-lightblue: linear-gradient(@gradient-angle-1, #4DC9FF, #19BAFF);
@linear-blue: linear-gradient(@gradient-angle-1, #4D8EFF, #196EFF);
@linear-purple: linear-gradient(@gradient-angle-1, #8840FF, #711AFF);
@linear-deepgray: linear-gradient(@gradient-angle-1, #403A41, #17161C);

/** 描边 */
//描边颜色			
@border-color-red-1: @primary-color;
@border-color-red-2: @secondary-color;
@border-color-green: @business-green-1;
@border-color-gray: @gray-4;
@border-width-base: 0.5px;
@border-style-base: solid;

//圆角			
@border-radius-base: 6rpx;
@border-radius-sm: @border-radius-base*2;
@border-radius-m: @border-radius-base*4;
@border-radius-L: @border-radius-base*5;

//字体			
// @font-family: "中文/英文：系统默认字体
// 羊角符号、数字： YHYHCXinHT "	;
@font-weight-base: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

//字体大小&行高			
@font-size-base: 28rpx;
@font-height-base: 40rpx;
@font-size-sm-1: 24rpx;
@font-height-sm-1: 34rpx;
@font-size-sm-2: 20rpx;
@font-height-sm-2: 28rpx;
@heading-1-size: 68rpx;
@heading-1-height: 90rpx;
@heading-2-size: 52rpx;
@heading-2-height: 74rpx;
@heading-3-size: 36rpx;
@heading-3-height: 50rpx;
@heading-4-size: 32rpx;
@heading-4-height: 44rpx;

//间距			
@spacing-1: 6rpx;
@spacing-2: @spacing-1*2;
@spacing-3: @spacing-1*3;
@spacing-4: @spacing-1*4;
@spacing-5: @spacing-1*5;
@spacing-6: @spacing-1*6;
@spacing-7: @spacing-1*7;
@spacing-8: @spacing-1*8;
@spacing-9: @spacing-1*9;
@spacing-10: @spacing-1*10;

//图标尺寸			
@icon-size-1: 30rpx;
@icon-size-2: 40rpx;