@import "../style/variable.v2";
// 圆角
@btn-radius-m: @border-radius-base;
@btn-radius-s: 2rpx;
//描边宽度
@btn-border-with: 2rpx;
//按钮高度
@btn-height-l: 80rpx;
@btn-height-m: 64rpx;
@btn-height-s: 46rpx;
@btn-height-mini: 28rpx;
//文字
@btn-font-size-l: @heading-4-size;
@btn-font-height-l: @heading-4-height;
@btn-font-size-m: @font-size-base;
@btn-font-height-m: @font-height-base;
@btn-font-size-s: @font-size-sm-1;
@btn-font-height-s: @font-height-sm-1;
@btn-font-size-mini: @font-size-sm-2;
@btn-font-height-mini: @font-height-sm-2;
//颜色
@btn-font-color-inverse: @text-color-inverse;
@btn-font-color-primary-active: @text-color-primary;
@btn-font-color-default: @text-color-1;
@btn-font-color-gray: @text-color-3;
@btn-border-color-primary-active: @primary-color;
@btn-border-color-default: @gray-5;
@btn-bg-color-transparent: transparent;
@btn-bg-color-default-active: @white;
@btn-bg-color-default-disable: @gray-4;
@btn-bg-color-primary-active: @linear-red;
@btn-bg-color-primary-disable: fade(@primary-color, 50);
@btn-bg-color-secondary: fade(@primary-color, 10);
@btn-bg-color-gray: @gray-6;
@btn-icon-color-inverse: @text-color-inverse;
@btn-icon-color-primary-active: @text-color-primary;
@btn-font-color-default: @text-color-1;
//icon尺寸
@btn-icon-width-l: 32rpx;
@btn-icon-height-l: 32rpx;
@btn-icon-width-m: 20rpx;
@btn-icon-height-m: 20rpx;
@btn-icon-width-s: 16rpx;
@btn-icon-height-s: 16rpx;
@btn-icon-width-s-loading: 32rpx;
@btn-icon-height-s-loading: 32rpx;
//按钮间距
@btn-margin-vertical-l: @spacing-3;
@btn-margin-horizontal-l: @spacing-5;
@btn-margin-vertical-m: @spacing-2;
@btn-margin-horizontal-m: @spacing-5;
@btn-margin-vertical-s: @spacing-1;
@btn-margin-horizontal-s: @spacing-3;
@btn-margin-vertical-mini: @spacing-1;
@btn-margin-horizontal-mini: @spacing-2;
@btn-icon-padding-l: @spacing-2;
@btn-icon-padding-m: @spacing-1;
@btn-icon-padding-s: @spacing-1;
@btn-spacing-vertical-l: @spacing-5;
@btn-spacing-horizontal-l: @spacing-5;
@btn-spacing-horizontal-m: @spacing-3;
@btn-spacing-horizontal-s: @spacing-5;


// 一下为新增 warning样式 并不在配置表中
@btn-font-color-warning-active:@text-color-yellow;
@btn-border-color-warning-active: @primary-color;
@btn-bg-color-warning-active: @linear-yellow;
@btn-bg-color-warning-disable: fade(@business-yellow-1, 50);
@btn-icon-color-warning-active: @text-color-yellow;