@import "../style/variable";
@import "../style/mixin";

.oak-list-item {
    position: relative;
    min-height: 90rpx;
    background-color: @default-bg;
    padding: 0 @wrap-padding-s;
    display: flex;
    align-items: center;
    line-height: @line-height-base;
    overflow: hidden;

    &-left {
        margin-right: @wrap-padding-s;
    }

    .label-oak-icon {
        display: flex;
        align-items: center;
    }

    &.border::after {
        position: absolute;
        left: @wrap-padding-s;
        bottom: 0;
        width: 100%;
        height: 1rpx;
        content: '';
        border-bottom: @border;
        box-sizing: border-box;
    }

    &-title {
        font-size: @font-size-title;
        color: @txt-default;
    }

    @width: 80rpx;
    @largeWidth: 120rpx;
    &-image {
        width: @width;
        height: @width;
        vertical-align: middle;

        &.large {
            width: @largeWidth;
            height: @largeWidth;
        }
    }

    &-subtitle {
        margin-top: @list-padding-s;
        font-size: @font-size-subtitle;
        color: @txt-info;
    }

    &-body {
        padding: @wrap-padding-s 0;
        flex: 1;
        width: 0%;

        &:not(:last-child) {
            margin-right: @wrap-padding-s;
        }
    }

    &-content {
        // padding-right: @list-padding-s;
        font-size: @font-size-title;
        color: @txt-info;
       .inline-block();

        &.title {
            color: @txt-default;
        }
    }

    &-title,
    &-subtitle,
    &-content {
        &.nowrap {
           .ellipsis(1);
        }
    }

    &-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: @z-index-link;
    }
}