.container {
    background-color: #ffffff;
    padding: 0 30rpx;

    .h3 {
        margin-top: 30rpx; 
    }

    .statusList {
        font-size: 28rpx;
        color: #333;
        .statusTop {
            display: flex;
            justify-content: space-between;
        }
        .status {
            font-size: 28rpx;
            color: #333;
        }
        .time {
            font-size: 24rpx;
            color: #999;
        }
        .desc {
            font-size: 24rpx;
            color: #333;
            margin-top: 10rpx;
        }
        
    }
}