<!--index.wxml-->
<view class="container">
    <view class="icon-list">
        <view class="icon"  wx:for="{{icons}}"  wx:key="index" data-icon="{{item}}" bind:tap="onClick">
            <oak-icon name="{{item}}"/>
            <view class="name">{{item}}</view>
        </view>
    </view>
    <view class="tips">更多 Icon 正在设计中...</view>
</view>
