@import "Style/variable";

.title {
    font-size: 30rpx;
    text-align: center;
}

.icon-list {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon {
    width: 25%;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    color: @primary-color;
    padding: 20rpx 10rpx 0;
}

c-icon {
    margin: 30rpx;
}

.name {
    margin-top: 20rpx;
    font-size: @font-size-base;
    color: @txt-default;
    line-height: 1.2;
    word-break: break-all;
}

.tips {
    margin-top: 40rpx;
    text-align: center;
    color: @txt-info;
    font-size: @font-size-subtitle;
}