<!--index.wxml-->
<view class="container">
    <view class="icon-list">
        <view class="icon"  wx:for="{{icons}}"  wx:key="{{index}}">
            <oak-icon name="{{item.font_class}}" color="#FD7622" />
            <view class="name">{{item.font_class}}</view>
        </view>
    </view>
    <view class="tips">更多 Icon 正在设计中...</view>
</view>
