<wxs src="WXS/base.wxs" module="Utils" />
<wxs module="ToastUtil">
    isMask = function(toasts) {
        for(var i = 0; i < toasts.length; i++) {
            if(toasts[i].mask) return true
        }
    }
    module.exports = {
        isMask: isMask,
    }
</wxs>

<view class="oak-toast" wx:if="{{toasts.length}}">
    <toast class="oak-toast-wrap" wx:for="{{toasts}}" wx:key="id" options="{{item}}" bind:clearToast="clearToast" />
    <view class="oak-toast-mask" wx:if="{{ToastUtil.isMask(toasts)}}"></view>
</view>