@import url('./variable.less');

.content {
  background: @toast-bg;
  color:#FFF;
  text-align: center;
  max-width: @toast-horizontal-maxlength;
  font-size:24rpx;
  position:fixed;
  z-index: 9999999999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 30rpx;
  padding: @toast-horizontal-margin-vertical @toast-horizontal-margin-horizontal;
  border-radius: @toast-radius;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  .text_content{
    text-align: left;
    display: inline-block;
  }
  .oak-icon-ext {
    color: inherit;
    font-size: 30rpx;
    margin-right: @toast-vertical-icon-spacing;
  }
}
