@import "../style/variable.less";

@toast-bg: fade(#000, 80%);
@toast-radius: 6rpx;
@toast-horizontal-maxlength: 502rpx;
@toast-horizontal-margin-horizontal: 48rpx;
@toast-horizontal-margin-vertical: 18rpx;
@toast-vertical-icon-spacing: 6rpx;
@toast-font-color-primary: @default-bg;
