@import "Style/theme";

@tabCheckColor: @themeColor;

.c-tabs {
    position: relative;
    width: 100%;
    height: 80rpx;
    overflow: hidden;

    .tabs-wrap {
        position: relative;
        white-space: nowrap;
        display: flex;
        height: 100%;
    }

    .c-tab-box {
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        z-index: @z-index-txt;

        .tab {
            height: 100%;
            width: 192rpx;
            box-sizing: border-box;
            line-height: 80rpx;
            max-width: 100%;
            position: relative;
            font-size: 32rpx;
            display: inline-block;
            text-align: center;
            color: @txtInfo;

            .tab-value {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            &.default {
                color: @txtDefault;
                font-weight: 500;
            }
            .tab-line {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                margin-bottom: 4rpx;
                bottom: 0rpx;
                width: 38rpx;
                height: 6rpx;
                background-color: @tabCheckColor;
                content: '';
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 2rpx;
            }
        }
    }
}