<!--index.wxml-->
<view class="container">
    <view class="h3">基本用法(纯文字)</view>
    <view class="row">
        <oak-list-item title="列表"
            sub-title="副标题" />
        <oak-list-item title="列表"
            content="右侧内容" />
        <oak-list-item border="{{ false }}"
            title="列表"
            content="同时存在"
            sub-title="副标题" />
    </view>
    <view class="h3">箭头展示</view>
    <view class="row">
        <oak-list-item title="列表"
            content="显示箭头" />
        <oak-list-item arrow="{{ false }}"
            border="{{ false }}"
            title="列表"
            content="隐藏箭头" />
    </view>
    <view class="h3">左侧图标</view>
    <view class="row">
        <oak-list-item icon="home"
            title="列表" />
        <oak-list-item border="{{ false }}"
            icon="https://static.yonghuivip.com/0fe90feecdec371ac2fc4203a47e1f4b-3726c86359d4d738142342f3904409f6.png"
            title="图片图标" />
    </view>
    <view class="h3">图文列表</view>
    <view class="row">
        <oak-list-item image="https://image.yonghuivip.com/wechatapp/wechat_app_default_img_oblong.png"
            title="右侧图片列表" />
        <oak-list-item image="https://image.yonghuivip.com/wechatapp/wechat_app_default_img_oblong.png"
            title="双行图文列表"
            sub-title="副标题" />
        <oak-list-item border="{{ false }}"
            img-width="200rpx"
            img-height="120rpx"
            image="https://image.yonghuivip.com/wechatapp/wechat_app_default_img_square.png"
            title="自定义图片大小"
            sub-title="副标题" />
    </view>
    <view class="h3">列表+按钮</view>
    <view class="row">
        <oak-list-item button="Button"
            arrow="{{ false }}"
            title="列表" />
        <oak-list-item
            arrow="{{ false }}"
            button="Button"
            title="自定义图片大小"
            sub-title="副标题" />
        <oak-list-item border="{{ false }}"
            image="https://image.yonghuivip.com/wechatapp/wechat_app_default_img_oblong.png"
            title="双行图文列表"
            button="Button"
            arrow="{{ false }}"
            sub-title="副标题" />
    </view>
    <view class="h3">列表组</view>
    <view class="row">
        <oak-list title="列表组1" border>
            <oak-list-item title="列表1"
                content="右侧内容1" />
            <oak-list-item
                border="{{false}}"
                title="列表3"
                content="右侧内容3" />
        </oak-list>
        <oak-list title="列表组2">
            <oak-list-item title="列表1"
                content="右侧内容1" />
            <oak-list-item
                border="{{false}}"
                title="列表3"
                content="右侧内容3" />
        </oak-list>
    </view>
    <view class="h3">自定义</view>
    <view class="row">
        <oak-list-item arrow="{{false}}">
            <view slot="title" class="oak-list-title">自定义标题</view>
            <oak-icon name="praise" color="#FD7622" size="26rpx" slot="icon-right" />
        </oak-list-item>
        <oak-list-item arrow="{{false}}">
            <view slot="title" class="oak-list-title-1">自定义标题</view>
            <view slot="subTitle" class="oak-list-subtitle">自定义副标题</view>
            <oak-button slot="button" shape='round' type="primary" >自定义按钮</oak-button>
        </oak-list-item>
    </view>
</view>
