@import "./variable";

.oak-overlay {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    &.page {
        position: fixed;
        background: @overlay-page;
    }

    &.card {
        background: @overlay-card;
        position: absolute;
    }
}