<wxs src="WXS/base.wxs" module="Utils" />

<oak-animation wx:if="{{_show}}"
    show="{{show}}"
    name="{{_animate}}"
    duration="{{_duration}}"
    background="{{background}}"
    ext-class="oak-overlay {{type}}"
    bind:onAnimationEnd="animationEnd"
    bind:tap="onMaskClick"
>
    <slot catch:tap="{{Utils.stopPropagation}}"></slot>
</oak-animation>