@import "./variable";



.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .tab-item {
        position: relative;
        white-space: nowrap;
        flex: 1;
    }

    &.type {

        // 默认类型
        &_default {
            .default(true);
        }

        // 组合类型
        &_combination {
            background: transparent;
            box-sizing: border-box;

            .tab-item {
                padding: @tab-tag-btn-title-margin-vertical-l @tab-tag-btn-margin-left-l @tab-tag-btn-text-margin-vertical-l @tab-tag-btn-margin-right-l;
                display: flex;
                flex-direction: column;
                position: relative;

                +.tab-item::before {
                    position: absolute;
                    left: -@tab-tag-line-width-l/2;
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                    content: '';
                    height: @tab-tag-line-length-l;
                    width: @tab-tag-line-width-l;
                    background: #ddd;
                }

                .title {
                    font-size: @tab-tag-title-default-size-l;
                    font-weight: @tab-tag-title-default-weight-l;
                    line-height: @tab-tag-title-default-height-l;
                    color: @tab-tag-title-font-color-default-l;
                }

                .subtitle {
                    margin: 0 auto;
                    padding: 0 @tab-tag-text-margin-horizontal-l;
                    border-radius: @tab-tag-text-default-height-l/2;
                    font-size: @tab-tag-text-default-size-l;
                    font-weight: @tab-tag-text-default-weight-l;
                    line-height: @tab-tag-text-default-height-l;
                    color: @tab-tag-text-font-color-default-l;
                }

                &.active {
                    .title {
                        font-size: @tab-tag-title-selected-size-l;
                        font-weight: @tab-tag-title-selected-weight-l;
                        line-height: @tab-tag-title-selected-height-l;
                        color: @tab-tag-title-font-color-selected-l;
                    }

                    .subtitle {
                        font-size: @tab-tag-text-selected-size-l;
                        font-weight: @tab-tag-text-selected-weight-l;
                        line-height: @tab-tag-text-selected-height-l;
                        color: @tab-tag-text-font-color-selected-l;
                        background: @tab-tag-bgcolor-selected-l;
                    }
                }

            }
        }

        // 按钮类型
        &_button {
            padding: @tab-tag-btn-vertical-m 0;
            justify-content: flex-start;
            background: #fff;

            .tab-item {
                flex: none;
                padding: 0 @tab-tag-btn-spacing-m/2;
                &:first-child{
                    padding-left: 24rpx;
                }
                &:last-child{
                    padding-right: 24rpx;
                }

                .title {
                    box-sizing: border-box;
                    border-radius: @tab-tag-btn-radius-m;
                    border-style: solid;
                    border-width: @tab-tag-btn-border-selected-m;
                    border-color: @tab-tag-bgcolor-default-m;
                    padding: @tab-tag-btn-margin-vertical-up-m @tab-tag-btn-margin-horizontal-m @tab-tag-btn-margin-vertical-down-m;
                    background: @tab-tag-bgcolor-default-m;
                    color: @tab-tag-font-color-default-m;
                    font-size: @tab-tag-font-default-size-m;
                    font-weight: @tab-tag-font-default-weight-m;
                    line-height: @tab-tag-font-default-height-m;

                    
                }
                &.active .title {
                    background: @tab-tag-bgcolor-selected-m;
                    border-color: @tab-tag-bordercolor-selected-m;
                    color: @tab-tag-font-color-selected-m;
                    font-size: @tab-tag-font-selected-size-m;
                    font-weight: @tab-tag-font-selected-weight-m;
                    line-height: @tab-tag-font-selected-height-m;
                }
            }
        }

        // 图片类型
        &_img {
            .default(false);

            .tab-item {
                display: flex;
                justify-content: center;

                .icon {
                    font-size: @tab-normal-icon-size;
                    margin-right: @tab-normal-icon-gap;
                }

                .sort {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    line-height: 1em;
                    margin-left: @tab-normal-sort-gap;
                    font-size: @tab-normal-font-default-size-l/2;
                    color: #CCCCCC;

                    .icon-up {
                        margin-bottom: -2rpx;
                    }

                    .icon-down {
                        margin-top: -2rpx;
                    }

                    &.asc {
                        .icon-up {
                            color: #aaa;
                        }
                    }

                    &.desc {
                        .icon-down {
                            color: #aaa;
                        }
                    }

                }
            }
        }
    }
}

// 默认样式
.default(@line) {
    background: @tab-normal-view-color;
    box-sizing: border-box;

    .tab-item {
        padding: @tab-normal-font-margin-vertical-default-l @tab-normal-font-margin-horizontal-min;
        font-size: @tab-normal-font-default-size-l;
        font-weight: @tab-normal-font-default-weight-l;
        line-height: @tab-normal-font-default-height-l;
        color: @tab-normal-font-color-default;

        &.active {
            font-size: @tab-normal-font-selected-size-l;
            font-weight: @tab-normal-font-selected-weight-l;
            line-height: @tab-normal-font-selected-height-l;
            color: @tab-normal-font-color-selected;
        }

        & when(@line) {
            .lineAnimation();
        }
    }
}

//下横线动画
.lineAnimation() {
    @half : @tab-normal-border-length/2;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        left: calc(50% + @half); //这个是重点，默认从右到左延伸的效果
        right: calc(50% + @half);
        height: @tab-normal-border-width;
        border-radius: 3rpx;
        transition: 0.2s all linear; //all表示包括left和width的过渡动画
        background: @tab-normal-border-color;
        margin-bottom: @tab-normal-divider-spacing-bottom;
    }

    &.active {
        &::after {
            width: @tab-normal-border-length;
            left: calc(50% - @half);
            transition-delay: 0.1s;
        }

        &~.tab-item::after {
            left: calc(50% - @half); //重点
        }
    }
}