@import "../style/variable";

@tab-normal-font-default-size-l: @font-size-base;
@tab-normal-font-default-height-l: @font-height-base;
@tab-normal-font-default-weight-l: @font-weight-base;
@tab-normal-font-selected-size-l: @heading-4-size;
@tab-normal-font-selected-height-l: @heading-4-height;
@tab-normal-font-selected-weight-l: @font-weight-medium;
@tab-normal-font-color-default: @gray-1;
@tab-normal-font-color-selected: @primary-color;
@tab-normal-border-color: @primary-color;
@tab-normal-view-color: @white;
@tab-normal-border-length: 60rpx;
@tab-normal-border-width: 6rpx;
@tab-normal-divider-spacing-bottom: @spacing-2;
@tab-normal-font-margin-vertical-default-l: 26rpx;
@tab-normal-font-margin-vertical-selected-l: @spacing-4;
@tab-normal-font-margin-horizontal-min: @spacing-4;
@tab-tag-title-default-size-l: @heading-4-size;
@tab-tag-title-default-height-l: @heading-4-height;
@tab-tag-title-default-weight-l: @font-weight-base;
@tab-tag-title-selected-size-l: @heading-4-size;
@tab-tag-title-selected-height-l: @heading-4-height;
@tab-tag-title-selected-weight-l: @font-weight-base;
@tab-tag-text-default-size-l: @font-size-sm-1;
@tab-tag-text-default-height-l: @font-height-sm-1;
@tab-tag-text-default-weight-l: @font-weight-base;
@tab-tag-text-selected-size-l: @font-size-sm-1;
@tab-tag-text-selected-height-l: @font-height-sm-1;
@tab-tag-text-selected-weight-l: @font-weight-base;
@tab-tag-font-default-size-m: @font-size-sm-1;
@tab-tag-font-default-height-m: @font-height-sm-1;
@tab-tag-font-default-weight-m: @font-weight-base;
@tab-tag-font-selected-size-m: @font-size-sm-1;
@tab-tag-font-selected-height-m: @font-height-sm-1;
@tab-tag-font-selected-weight-m: @font-weight-base;
@tab-tag-btn-title-margin-vertical-l: @spacing-5;
@tab-tag-btn-text-margin-vertical-l: @spacing-5;
@tab-tag-text-margin-horizontal-l: @spacing-2;
@tab-tag-text-margin-vertical-l: 1rpx;
@tab-tag-btn-margin-left-l: @spacing-4;
@tab-tag-btn-margin-right-l: @spacing-4;
@tab-tag-btn-line-spacing-l: 0px;
@tab-tag-line-width-l: 1rpx;
@tab-tag-line-length-l: 60rpx;
@tab-tag-btn-border-selected-m: 1rpx;
@tab-tag-btn-radius-m: 28rpx;
@tab-tag-btn-margin-vertical-up-m: @spacing-2;
@tab-tag-btn-margin-vertical-down-m: 10rpx;
@tab-tag-btn-margin-horizontal-m: @spacing-4;
@tab-tag-btn-spacing-m: @spacing-3;
@tab-tag-btn-vertical-m: @spacing-3;
@tab-tag-bgcolor-selected-l: @primary-color;
@tab-tag-title-font-color-default-l: @gray-1;
@tab-tag-title-font-color-selected-l: @primary-color;
@tab-tag-text-font-color-default-l: @gray-3;
@tab-tag-text-font-color-selected-l: @white;
@tab-tag-bgcolor-default-m: @gray-6;
@tab-tag-bgcolor-selected-m: @business-red-2;
@tab-tag-bordercolor-selected-m: @primary-color;
@tab-tag-font-color-default-m: @gray-2;
@tab-tag-font-color-selected-m: @primary-color;