@import "Style/variable";
@import "Style/mixin";

@label-default-background-color: #F6F6F6;
@label-checked-background-color: rgba(253, 118, 34, .08);


.oak-label {
    max-width: 100%;
    min-width: 24rpx;
    height: 56rpx;
    display: inline-flex;
    color: @txt-body;
    font-size: @font-size-label-default;
    border: 1rpx solid @label-default-background-color;
    border-radius: 200rpx;
    background-color: @label-default-background-color;
    align-items: center;
    justify-content: center;
    line-height: 1;
    box-sizing: border-box;

    .oak-icon:first-child {
        margin-right: 10rpx;
    }

    .oak-icon:last-child {
        margin-left: 10rpx;
    }

    .oak-icon-ext {
        color: inherit;
        font-size: inherit;
    }

    &-normal {
        padding: 0 24rpx;
    }

    &-checked {
        font-size: @font-size-label-default;
        color: @theme-color;
        border: 1rpx solid @theme-color;
        background-color: @label-checked-background-color;

        &::after {
            content: "";
            width: 1rpx;
            height: 100%;
            float: right;
        }
    }
}

.oak-label-content {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
}