@import url('../style/variable.less');
// #yh-on-reach-bottom {
// }

.bottom-bg {
	width: 100%;
	// background-color: #f6f6f6;
}

.yh-lift-home-nomore {
	padding: @spacing-4 0;
	height: @font-size-sm-1;
    line-height: @font-size-sm-1;
    text-align: center;
	color: @text-color-3;
    font-size: @font-size-sm-1;
	font-family: PingFang-SC-Regular;
}

.yh-life-nomore-bottom-tip {
	width: 100%;
    text-align: center;
	height: calc(@font-size-sm-1 + 2 * @spacing-4);
	image {
		width: 100%;
		height: 100%;
	}
}
