<!--index.wxml-->
<view class="container">
    <view class="h3">基本用法</view>
    <view class="row">
        <oak-image 
            src="http://image.yonghuivip.com/product/B-485899/14939771354894ea188f73a5c7e7bfb29553c2aa4ef0f4493f282" 
            width="240rpx"
            height="240rpx"
            radius="{{[20, 20, 0, 0]}}"
        />
    </view>
    <view class="row">
        <oak-image 
            src="http://image.yonghuivip.com/image/1611065950314d94a1d0d95e1a6e27b7423a44412fc5bba80fae8" 
            width="240rpx"
            height="240rpx"
            imgRadius="200rpx"
        />
    </view>
</view>
