@import "Style/variable";

.container {
    .row {
        background: #fff;
    }
    oak-image {
        margin: 20rpx;
        display: inline-block;
        vertical-align: bottom;
    }
}

.h8 {
    height: 80px;
}