<!--index.wxml-->
<view class="container">
    <view class="h3">基本用法</view>
    <view class="row">
        <oak-image 
            src="http://image.yonghuivip.com/product/B-485899/14939771354894ea188f73a5c7e7bfb29553c2aa4ef0f4493f282" 
            width="240rpx"
            height="240rpx"
            radius="{{[20, 20, 0, 0]}}"
        />
    </view>
    <view class="row">
        <oak-image 
            src="http://image.yonghuivip.com/image/1611065950314d94a1d0d95e1a6e27b7423a44412fc5bba80fae8" 
            width="240rpx"
            height="240rpx"
            imgRadius="200rpx"
        />
    </view>
    <view class="row">
        <oak-image 
            src="http://image.yonghuivip.com/product/R-CB61667277/1658122591584ae1eb231b436195aa6a45755c07eadf55a414733.jpg?w=0&h=0&imageMogr2/thumbnail/200x200"
            width="80"
            imgRadius="9rpx"
            mode="scaleToFill"
            lazy-load="true"
            bgImg="https://static.yonghuivip.com/wechatapp/static/images/product/default_light@3x.png?imageMogr2/auto-orient/thumbnail/320x/strip/format/jpg/interlace/1"
        />
    </view>
</view>
