.container {
    background-color: #ffffff;
    padding: 0 30rpx;

    .checked-diy {
        color: #722ed1;
        background: #f9f0ff;
        border-color: #d3adf7;
    }

    oak-label {
        margin-right: 20rpx;
        display: inline-block;
    }

    .diy-label {
        width: 164rpx;
        height: 52rpx;
        line-height: 52rpx;
        margin-left: 10rpx;
        box-sizing: border-box;
        max-width: 100%;
    }
}